<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="gVx-zF-NN8">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add User View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AddUserViewController" customModule="iPhone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eZX-qr-j3h" customClass="CustomView" customModule="iPhone" customModuleProvider="target">
                                <rect key="frame" x="40" y="676" width="334" height="30"/>
                                <color key="backgroundColor" red="0.18039215689999999" green="0.80000000000000004" blue="0.4431372549" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Salvar">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornurRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="saveBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VVg-3N-cA4"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="r7L-eE-wLQ">
                                <rect key="frame" x="0.0" y="70.000000000000028" width="414" height="441.66666666666674"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="cRB-0p-8FL">
                                    <size key="itemSize" width="292" height="319"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" reuseIdentifier="addUserCell" id="Cxl-ZO-LCc" customClass="AddUserCollectionViewCell" customModule="iPhone" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="61.333333333333336" width="292" height="319"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="292" height="319"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MjD-l7-p0T">
                                                    <rect key="frame" x="10" y="10" width="272" height="299"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="MjD-l7-p0T" secondAttribute="bottom" constant="10" id="HKG-QS-Hcm"/>
                                            <constraint firstAttribute="trailing" secondItem="MjD-l7-p0T" secondAttribute="trailing" constant="10" id="Mga-6q-WQO"/>
                                            <constraint firstItem="MjD-l7-p0T" firstAttribute="leading" secondItem="Cxl-ZO-LCc" secondAttribute="leading" constant="10" id="T9N-nN-gzc"/>
                                            <constraint firstItem="MjD-l7-p0T" firstAttribute="top" secondItem="Cxl-ZO-LCc" secondAttribute="top" constant="10" id="Xb3-CI-D3t"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imagem" destination="MjD-l7-p0T" id="tGG-Dv-7DF"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lgy-me-3qm" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                <rect key="frame" x="40" y="531.66666666666663" width="334" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="PYC-qm-69X"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Nome Completo"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="r7L-eE-wLQ" secondAttribute="trailing" id="1Cq-re-gIw"/>
                            <constraint firstItem="Lgy-me-3qm" firstAttribute="top" secondItem="r7L-eE-wLQ" secondAttribute="bottom" constant="20" id="2bs-Ml-YLC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Lgy-me-3qm" secondAttribute="trailing" constant="20" id="DG3-sk-t0u"/>
                            <constraint firstItem="r7L-eE-wLQ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="50" id="MCU-w2-sB9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eZX-qr-j3h" secondAttribute="trailing" constant="20" id="Pho-wq-RVF"/>
                            <constraint firstItem="eZX-qr-j3h" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="R8r-d2-bJy"/>
                            <constraint firstItem="r7L-eE-wLQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="UK7-iB-PaR"/>
                            <constraint firstItem="r7L-eE-wLQ" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.6" id="cee-7X-KCZ"/>
                            <constraint firstItem="Lgy-me-3qm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="fxb-xW-O9t"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="eZX-qr-j3h" secondAttribute="bottom" constant="30" id="xGg-ys-Ecm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="r7L-eE-wLQ" id="Rbx-hj-seP"/>
                        <outlet property="txtField" destination="Lgy-me-3qm" id="USj-KO-qPO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1149" y="-43"/>
        </scene>
        <!--Contatos-->
        <scene sceneID="vQm-Pz-f0b">
            <objects>
                <viewController id="vuw-fW-3Qo" customClass="ConnectViewController" customModule="iPhone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wpE-P8-oOB"/>
                        <viewControllerLayoutGuide type="bottom" id="Z81-QH-M8k"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TDi-H9-GVj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Contatos" image="Contacts" selectedImage="Contacts" id="1mk-J8-I70"/>
                    <connections>
                        <segue destination="3CQ-HT-cU3" kind="presentation" identifier="contactToAdd" id="0KX-CT-T6R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dbh-Ow-3Rx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-201" y="192"/>
        </scene>
        <!--Add Contact View Controller-->
        <scene sceneID="gvX-8b-ECb">
            <objects>
                <viewController id="3CQ-HT-cU3" customClass="AddContactViewController" customModule="iPhone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="seo-fF-YMq"/>
                        <viewControllerLayoutGuide type="bottom" id="qKI-Z7-OfR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LA8-Xn-pdZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Nome" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TbL-Rd-2S2" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                <rect key="frame" x="50" y="108.00000000000001" width="314" height="42.333333333333357"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="selectedTitle" value="Nome"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Relação" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DWV-Cw-WLs" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                <rect key="frame" x="50" y="188.66666666666663" width="314" height="42.333333333333343"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="selectedTitle" value="Relação"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Telefone" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lsc-7K-3h1" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                <rect key="frame" x="50" y="269.33333333333331" width="314" height="42.333333333333371"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="selectedTitle" value="Telefone"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y7e-L9-YcU" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                <rect key="frame" x="50" y="350.33333333333331" width="314" height="42.333333333333371"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="selectedTitle" value="Email"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Tipo(Int)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z7S-8m-Sjw" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                <rect key="frame" x="50" y="431" width="314" height="42.333333333333314"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n3c-UM-cfU">
                                <rect key="frame" x="87" y="160.33333333333334" width="240" height="18.333333333333314"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="q0s-zE-aCL"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8F9-JT-2iV">
                                <rect key="frame" x="87" y="241" width="240" height="18.333333333333314"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="Xm9-Fu-uke"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6DH-3K-JY6">
                                <rect key="frame" x="87" y="321.66666666666669" width="240" height="18.666666666666629"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="Uf9-F1-B2H"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C5m-eT-6Zs">
                                <rect key="frame" x="87" y="402.66666666666674" width="240" height="18.333333333333314"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="43a-mp-TYx"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cwf-I1-QwD" customClass="CustomView" customModule="iPhone" customModuleProvider="target">
                                <rect key="frame" x="50" y="686" width="314" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="eAb-bM-k6s"/>
                                </constraints>
                                <state key="normal" title="Cancelar">
                                    <color key="titleColor" red="0.18039215689999999" green="0.80000000000000004" blue="0.4431372549" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.18039215689999999" green="0.80000000000000004" blue="0.4431372549" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornurRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="cancelBtn:" destination="3CQ-HT-cU3" eventType="touchUpInside" id="CU7-Cc-xPo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kfx-0v-kNo" customClass="CustomView" customModule="iPhone" customModuleProvider="target">
                                <rect key="frame" x="50" y="626" width="314" height="30"/>
                                <color key="backgroundColor" red="0.18039215689999999" green="0.80000000000000004" blue="0.4431372549" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="KK3-tg-Dmi"/>
                                </constraints>
                                <state key="normal" title="Salvar">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornurRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="save:" destination="3CQ-HT-cU3" eventType="touchUpInside" id="l5O-FK-KSB"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="trk-Qi-grV">
                                <rect key="frame" x="40" y="40" width="334" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="RaB-Cp-CWU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6DH-3K-JY6" firstAttribute="top" secondItem="Lsc-7K-3h1" secondAttribute="bottom" constant="10" id="0YX-7E-VhB"/>
                            <constraint firstItem="Lsc-7K-3h1" firstAttribute="top" secondItem="8F9-JT-2iV" secondAttribute="bottom" constant="10" id="0nM-ye-hKc"/>
                            <constraint firstItem="C5m-eT-6Zs" firstAttribute="top" secondItem="Y7e-L9-YcU" secondAttribute="bottom" constant="10" id="2hu-RM-5Ot"/>
                            <constraint firstItem="C5m-eT-6Zs" firstAttribute="height" secondItem="LA8-Xn-pdZ" secondAttribute="height" multiplier="0.025" id="2ym-F8-qyn"/>
                            <constraint firstItem="8F9-JT-2iV" firstAttribute="centerX" secondItem="LA8-Xn-pdZ" secondAttribute="centerX" id="3rH-Gl-eZ3"/>
                            <constraint firstItem="z7S-8m-Sjw" firstAttribute="top" secondItem="C5m-eT-6Zs" secondAttribute="bottom" constant="10" id="4q0-cA-1pO"/>
                            <constraint firstItem="n3c-UM-cfU" firstAttribute="height" secondItem="LA8-Xn-pdZ" secondAttribute="height" multiplier="0.025" id="5gN-62-CAS"/>
                            <constraint firstItem="trk-Qi-grV" firstAttribute="leading" secondItem="LA8-Xn-pdZ" secondAttribute="leadingMargin" constant="20" id="6rj-pf-fWF"/>
                            <constraint firstItem="Cwf-I1-QwD" firstAttribute="centerX" secondItem="LA8-Xn-pdZ" secondAttribute="centerX" id="7JH-go-KdI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Lsc-7K-3h1" secondAttribute="trailing" constant="30" id="7ah-dl-v5l"/>
                            <constraint firstAttribute="trailingMargin" secondItem="z7S-8m-Sjw" secondAttribute="trailing" constant="30" id="7cg-cc-uev"/>
                            <constraint firstItem="Y7e-L9-YcU" firstAttribute="leading" secondItem="LA8-Xn-pdZ" secondAttribute="leadingMargin" constant="30" id="BYp-nE-3O1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Cwf-I1-QwD" secondAttribute="trailing" constant="30" id="Fhl-w5-d6L"/>
                            <constraint firstItem="Lsc-7K-3h1" firstAttribute="leading" secondItem="LA8-Xn-pdZ" secondAttribute="leadingMargin" constant="30" id="FxE-wI-xnJ"/>
                            <constraint firstItem="DWV-Cw-WLs" firstAttribute="top" secondItem="n3c-UM-cfU" secondAttribute="bottom" constant="10" id="GD1-TR-lLf"/>
                            <constraint firstItem="6DH-3K-JY6" firstAttribute="centerX" secondItem="LA8-Xn-pdZ" secondAttribute="centerX" id="L3J-PV-W3k"/>
                            <constraint firstItem="Cwf-I1-QwD" firstAttribute="leading" secondItem="LA8-Xn-pdZ" secondAttribute="leadingMargin" constant="30" id="MKG-e1-Q3R"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Y7e-L9-YcU" secondAttribute="trailing" constant="30" id="Nmj-KE-y1A"/>
                            <constraint firstItem="TbL-Rd-2S2" firstAttribute="top" secondItem="seo-fF-YMq" secondAttribute="bottom" constant="88" id="Ou5-Cg-xWZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TbL-Rd-2S2" secondAttribute="trailing" constant="30" id="ZZo-ND-uf8"/>
                            <constraint firstItem="Y7e-L9-YcU" firstAttribute="top" secondItem="6DH-3K-JY6" secondAttribute="bottom" constant="10" id="a7V-8X-a1u"/>
                            <constraint firstItem="C5m-eT-6Zs" firstAttribute="centerX" secondItem="LA8-Xn-pdZ" secondAttribute="centerX" id="ae6-2P-9Ox"/>
                            <constraint firstItem="8F9-JT-2iV" firstAttribute="height" secondItem="LA8-Xn-pdZ" secondAttribute="height" multiplier="0.025" id="bcU-WB-nCa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DWV-Cw-WLs" secondAttribute="trailing" constant="30" id="c2M-Q8-XY8"/>
                            <constraint firstItem="6DH-3K-JY6" firstAttribute="height" secondItem="LA8-Xn-pdZ" secondAttribute="height" multiplier="0.025" id="d46-PZ-gR8"/>
                            <constraint firstItem="TbL-Rd-2S2" firstAttribute="leading" secondItem="LA8-Xn-pdZ" secondAttribute="leadingMargin" constant="30" id="eF0-8G-4oy"/>
                            <constraint firstItem="trk-Qi-grV" firstAttribute="top" secondItem="seo-fF-YMq" secondAttribute="bottom" constant="20" id="fgy-Vf-84O"/>
                            <constraint firstItem="n3c-UM-cfU" firstAttribute="centerX" secondItem="LA8-Xn-pdZ" secondAttribute="centerX" id="gCI-9s-m2Z"/>
                            <constraint firstItem="8F9-JT-2iV" firstAttribute="top" secondItem="DWV-Cw-WLs" secondAttribute="bottom" constant="10" id="gHg-87-Mkg"/>
                            <constraint firstItem="qKI-Z7-OfR" firstAttribute="top" secondItem="Cwf-I1-QwD" secondAttribute="bottom" constant="20" id="h4o-fH-dex"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kfx-0v-kNo" secondAttribute="trailing" constant="30" id="hbd-vp-JXe"/>
                            <constraint firstItem="z7S-8m-Sjw" firstAttribute="leading" secondItem="LA8-Xn-pdZ" secondAttribute="leadingMargin" constant="30" id="k4V-OJ-gY3"/>
                            <constraint firstItem="kfx-0v-kNo" firstAttribute="leading" secondItem="LA8-Xn-pdZ" secondAttribute="leadingMargin" constant="30" id="kIC-LN-xUO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="trk-Qi-grV" secondAttribute="trailing" constant="20" id="kO0-Xd-aTx"/>
                            <constraint firstItem="DWV-Cw-WLs" firstAttribute="leading" secondItem="LA8-Xn-pdZ" secondAttribute="leadingMargin" constant="30" id="lvV-2f-VJ9"/>
                            <constraint firstItem="n3c-UM-cfU" firstAttribute="top" secondItem="TbL-Rd-2S2" secondAttribute="bottom" constant="10" id="q0g-zg-1mo"/>
                            <constraint firstItem="Cwf-I1-QwD" firstAttribute="top" secondItem="kfx-0v-kNo" secondAttribute="bottom" constant="30" id="q8m-dn-qTO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="email" destination="Y7e-L9-YcU" id="wfV-d2-7w8"/>
                        <outlet property="nome" destination="TbL-Rd-2S2" id="7hV-aD-6hT"/>
                        <outlet property="relacao" destination="DWV-Cw-WLs" id="VIe-HK-AGg"/>
                        <outlet property="telefone" destination="Lsc-7K-3h1" id="pGQ-pC-LJk"/>
                        <outlet property="tipo" destination="z7S-8m-Sjw" id="Gar-4F-qGN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Co-O4-a9Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="747.82608695652175" y="191.57608695652175"/>
        </scene>
        <!--Simtomas-->
        <scene sceneID="BdT-UE-jeH">
            <objects>
                <viewController id="xvG-wT-ueO" customClass="SymptomCardViewController" customModule="iPhone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CYs-Mj-uND"/>
                        <viewControllerLayoutGuide type="bottom" id="UsN-Tu-v7h"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DaA-8P-fiJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Simtomas" image="Symptom" selectedImage="Symptom" id="4IH-IX-ZhB"/>
                    <connections>
                        <segue destination="GgD-EG-mHu" kind="show" identifier="symptomToSurvey2" id="vNz-Ge-xNc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WO2-gs-2uU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="751" y="-496"/>
        </scene>
        <!--Survey Controller-->
        <scene sceneID="kcb-eb-Qok">
            <objects>
                <viewController storyboardIdentifier="survey" id="GgD-EG-mHu" customClass="SurveyController" customModule="iPhone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vrp-C9-8Kv"/>
                        <viewControllerLayoutGuide type="bottom" id="hpe-9K-nYr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lZb-YL-I8W">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wqG-5u-d25" customClass="ADVSegmentedControl" customModule="iPhone" customModuleProvider="target">
                                <rect key="frame" x="40" y="30" width="334" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="OU2-lj-h6j"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedLabelColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="unselectedLabelColor">
                                        <color key="value" red="0.1803921568627451" green="0.80000000000000004" blue="0.44313725490196076" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="thumbColor">
                                        <color key="value" red="0.1803921568627451" green="0.80000000000000004" blue="0.44313725490196076" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.15294117647058825" green="0.68235294117647061" blue="0.37647058823529411" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="segmentedControlAction:" destination="GgD-EG-mHu" eventType="valueChanged" id="HVC-ZJ-GRx"/>
                                </connections>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bX6-RT-t9G" customClass="CustomView" customModule="iPhone" customModuleProvider="target">
                                <rect key="frame" x="33" y="640" width="347" height="34"/>
                                <color key="backgroundColor" red="0.18039215689999999" green="0.80000000000000004" blue="0.4431372549" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="iPe-Im-GyK"/>
                                </constraints>
                                <state key="normal" title="Finalizar"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornurRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="save:" destination="GgD-EG-mHu" eventType="touchUpInside" id="bTG-fK-MKY"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nzq-aQ-Zdw" customClass="MeninoDorView" customModule="iPhone" customModuleProvider="target">
                                <rect key="frame" x="20" y="80" width="374" height="552"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="nzq-aQ-Zdw" secondAttribute="trailing" id="0I3-dw-qQr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wqG-5u-d25" secondAttribute="trailing" constant="20" id="19c-6v-vFe"/>
                            <constraint firstItem="nzq-aQ-Zdw" firstAttribute="top" secondItem="wqG-5u-d25" secondAttribute="bottom" constant="10" id="Aht-hX-eLC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bX6-RT-t9G" secondAttribute="trailing" constant="14" id="B5K-g8-2Fb"/>
                            <constraint firstItem="nzq-aQ-Zdw" firstAttribute="centerX" secondItem="lZb-YL-I8W" secondAttribute="centerX" id="Jk3-4d-7o8"/>
                            <constraint firstItem="wqG-5u-d25" firstAttribute="leading" secondItem="lZb-YL-I8W" secondAttribute="leadingMargin" constant="20" id="aBE-1T-wWe"/>
                            <constraint firstItem="hpe-9K-nYr" firstAttribute="top" secondItem="bX6-RT-t9G" secondAttribute="bottom" constant="13" id="ahe-Wc-YKT"/>
                            <constraint firstItem="nzq-aQ-Zdw" firstAttribute="height" secondItem="lZb-YL-I8W" secondAttribute="height" multiplier="0.75" id="q50-WD-Grf"/>
                            <constraint firstItem="bX6-RT-t9G" firstAttribute="leading" secondItem="lZb-YL-I8W" secondAttribute="leadingMargin" constant="13" id="rTn-uS-9pd"/>
                            <constraint firstItem="wqG-5u-d25" firstAttribute="top" secondItem="Vrp-C9-8Kv" secondAttribute="bottom" constant="10" id="x91-pM-zOI"/>
                            <constraint firstItem="nzq-aQ-Zdw" firstAttribute="leading" secondItem="lZb-YL-I8W" secondAttribute="leadingMargin" id="zKn-Kt-hD9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="viewMenino" destination="nzq-aQ-Zdw" id="RUg-yI-CMZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m9j-En-Uak" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1507.2463768115942" y="-496.46739130434787"/>
        </scene>
        <!--Atividades-->
        <scene sceneID="qig-Rz-NzJ">
            <objects>
                <viewController id="JrD-Jf-jIV" customClass="CareCardViewController" customModule="iPhone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3nm-SE-dxA"/>
                        <viewControllerLayoutGuide type="bottom" id="MWp-c1-Ae3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NML-Wy-maL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Atividades" image="CareCard" selectedImage="CareCard" id="z69-i0-3jE"/>
                    <connections>
                        <segue destination="D9I-a2-SYt" kind="show" identifier="cardToAdd" id="F8h-yr-jut"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kou-8g-wTu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748" y="-1150"/>
        </scene>
        <!--Add Activity View Controller-->
        <scene sceneID="xp7-QO-Eiv">
            <objects>
                <viewController id="D9I-a2-SYt" customClass="AddActivityViewController" customModule="iPhone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SM9-Ws-tUq"/>
                        <viewControllerLayoutGuide type="bottom" id="XBA-nn-8hT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tna-hq-krj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="EMv-DC-lQA">
                                <rect key="frame" x="20" y="70" width="374" height="567"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="center" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XR2-UY-C1l">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="188.33333333333331"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mfr-4s-Nux">
                                                <rect key="frame" x="0.0" y="39.333333333333336" width="180" height="110"/>
                                                <state key="normal" title="Vegetais" image="ComidaNotSelected"/>
                                                <state key="selected" image="Comida highlighted"/>
                                                <state key="highlighted" image="Comida highlighted"/>
                                                <connections>
                                                    <action selector="addActivityActionWithSender:" destination="D9I-a2-SYt" eventType="touchUpInside" id="jTw-kc-fpC"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="29e-Nc-0oh">
                                                <rect key="frame" x="213" y="39.333333333333336" width="161" height="110"/>
                                                <state key="normal" title="Frutas" image="FruitsNotSelected"/>
                                                <state key="selected" image="FrutasHIghlighted"/>
                                                <state key="highlighted" image="FrutasHIghlighted"/>
                                                <connections>
                                                    <action selector="addActivityActionWithSender:" destination="D9I-a2-SYt" eventType="touchUpInside" id="WkU-tw-7ox"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="3MZ-hz-pij">
                                        <rect key="frame" x="0.0" y="188.33333333333331" width="374" height="190.33333333333337"/>
                                        <subviews>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c2U-UM-g2z">
                                                <rect key="frame" x="0.0" y="39.666666666666686" width="187" height="111"/>
                                                <state key="normal" title="Agua" image="BebidaNotSelected"/>
                                                <state key="selected" image="Bebidahighlighted"/>
                                                <state key="highlighted" image="Bebidahighlighted"/>
                                                <connections>
                                                    <action selector="addActivityActionWithSender:" destination="D9I-a2-SYt" eventType="touchUpInside" id="mf8-Ug-m97"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lOW-0i-jHX">
                                                <rect key="frame" x="187" y="40.333333333333371" width="187" height="110"/>
                                                <state key="normal" title="Exercicios" image="swimmingNotSelected"/>
                                                <state key="selected" image="swimmingHIghlighted"/>
                                                <state key="highlighted" image="swimmingHIghlighted"/>
                                                <connections>
                                                    <action selector="addActivityActionWithSender:" destination="D9I-a2-SYt" eventType="touchUpInside" id="fdC-E9-A2L"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="VxI-sr-YPQ">
                                        <rect key="frame" x="0.0" y="378.66666666666674" width="374" height="188.33333333333326"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rps-2l-7IF">
                                                <rect key="frame" x="0.0" y="39" width="187" height="109.99999999999994"/>
                                                <state key="normal" title="Fisioterapia" image="physical_therapyNotSelected"/>
                                                <state key="selected" image="physical_therapyHIghlighted"/>
                                                <state key="highlighted" image="physical_therapyHIghlighted"/>
                                                <connections>
                                                    <action selector="addActivityActionWithSender:" destination="D9I-a2-SYt" eventType="touchUpInside" id="OnM-C5-P1G"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ksZ-CI-Ftq">
                                                <rect key="frame" x="187" y="39" width="187" height="109.99999999999994"/>
                                                <state key="normal" title="Aplicacao" image="ShotNotSelected"/>
                                                <state key="selected" image="Shot hightlighted"/>
                                                <state key="highlighted" image="ShotSelected"/>
                                                <connections>
                                                    <action selector="addActivityActionWithSender:" destination="D9I-a2-SYt" eventType="touchUpInside" id="JQt-9v-rHz"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="EMv-DC-lQA" secondAttribute="trailing" constant="20" id="LSY-ax-d9Y"/>
                            <constraint firstItem="EMv-DC-lQA" firstAttribute="top" secondItem="SM9-Ws-tUq" secondAttribute="bottom" constant="50" id="rbH-Jn-QQy"/>
                            <constraint firstItem="XBA-nn-8hT" firstAttribute="top" secondItem="EMv-DC-lQA" secondAttribute="bottom" constant="50" id="sBi-es-Z5n"/>
                            <constraint firstItem="EMv-DC-lQA" firstAttribute="leading" secondItem="Tna-hq-krj" secondAttribute="leading" constant="20" id="yzz-2c-LJl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="exerciseBtn" destination="lOW-0i-jHX" id="0Do-aP-ckm"/>
                        <outlet property="fisiotherapyBtn" destination="Rps-2l-7IF" id="AJN-Of-lB2"/>
                        <outlet property="fruitsBtn" destination="29e-Nc-0oh" id="sSP-7z-Xsb"/>
                        <outlet property="shotBtn" destination="ksZ-CI-Ftq" id="KMs-D8-eK9"/>
                        <outlet property="vegetableBtn" destination="Mfr-4s-Nux" id="QUh-7g-dtO"/>
                        <outlet property="waterBtn" destination="c2U-UM-g2z" id="6kh-Vn-ECc"/>
                        <segue destination="7Uw-hT-u2w" kind="show" identifier="activitiesToOccurencies" id="pnK-8P-c3o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q3p-XR-wFu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1508" y="-1150.0749625187407"/>
        </scene>
        <!--Occurencies View Controller-->
        <scene sceneID="Ges-Nd-UU1">
            <objects>
                <viewController id="7Uw-hT-u2w" customClass="OccurenciesViewController" customModule="iPhone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4C8-Q7-9bu"/>
                        <viewControllerLayoutGuide type="bottom" id="T5t-Ts-HUW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fWv-bo-RHs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t1z-j6-JLm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2242" y="-1150"/>
        </scene>
        <!--Tutorial1 View Controller-->
        <scene sceneID="TyU-Ta-Fsb">
            <objects>
                <viewController storyboardIdentifier="tutorial1" id="LVb-0k-ePf" customClass="Tutorial1ViewController" customModule="iPhone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FZN-9q-HcH"/>
                        <viewControllerLayoutGuide type="bottom" id="9P5-2h-3NL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Deo-Dq-PHp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="78q-Pv-Gwh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2351" y="-2595"/>
        </scene>
        <!--Tutorial2 View Controller-->
        <scene sceneID="UY2-48-OiM">
            <objects>
                <viewController storyboardIdentifier="tutorial2" id="0wA-Gs-hqi" customClass="Tutorial2ViewController" customModule="iPhone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fiq-Sn-XIm"/>
                        <viewControllerLayoutGuide type="bottom" id="erB-1S-KCs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pj9-lW-dpu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Em-UY-Xuu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1574" y="-2594"/>
        </scene>
        <!--Tutorial-->
        <scene sceneID="raL-kH-j5n">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="fFN-je-hZ7" customClass="TutorialPageViewController" customModule="iPhone" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tutorial" image="TutorialTab" id="S7K-Ll-z2x"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OHY-zD-TO5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4327" y="-2596"/>
        </scene>
        <!--Tutorial7 View Controller-->
        <scene sceneID="Kmn-Uc-uyK">
            <objects>
                <viewController storyboardIdentifier="tutorial7" id="04D-6B-PcA" customClass="Tutorial7ViewController" customModule="iPhone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vF9-Hz-EWZ"/>
                        <viewControllerLayoutGuide type="bottom" id="PqR-IE-Tcg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wsR-Jd-e7G">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="06B-9D-hvw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1575" y="-1913"/>
        </scene>
        <!--Tutorial9 View Controller-->
        <scene sceneID="ivp-cm-ZIy">
            <objects>
                <viewController storyboardIdentifier="tutorial0" id="oFP-KC-lXQ" customClass="Tutorial9ViewController" customModule="iPhone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UgR-mw-jwx"/>
                        <viewControllerLayoutGuide type="bottom" id="JSs-sl-I29"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mst-8m-uDg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a27-fl-ikG">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="0NU-eY-Ctk">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Materiais: Garrote," textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="aRm-i2-oQB">
                                            <rect key="frame" x="93" y="563" width="240" height="128"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b3G-7H-bGK">
                                <rect key="frame" x="50" y="110" width="314" height="441.66666666666663"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7rL-Tl-Q1V">
                                <rect key="frame" x="50" y="110" width="314" height="441.66666666666663"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="b3G-7H-bGK" secondAttribute="trailing" constant="30" id="4P5-bU-MLK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7rL-Tl-Q1V" secondAttribute="trailing" constant="30" id="5xS-iq-FPq"/>
                            <constraint firstItem="a27-fl-ikG" firstAttribute="leading" secondItem="mst-8m-uDg" secondAttribute="leading" id="85a-Ho-SYY"/>
                            <constraint firstItem="7rL-Tl-Q1V" firstAttribute="top" secondItem="UgR-mw-jwx" secondAttribute="bottom" constant="90" id="8xJ-ln-r9z"/>
                            <constraint firstItem="7rL-Tl-Q1V" firstAttribute="leading" secondItem="mst-8m-uDg" secondAttribute="leadingMargin" constant="30" id="CUG-4D-evR"/>
                            <constraint firstItem="b3G-7H-bGK" firstAttribute="height" secondItem="mst-8m-uDg" secondAttribute="height" multiplier="0.6" id="GPC-ed-1cQ"/>
                            <constraint firstItem="JSs-sl-I29" firstAttribute="top" secondItem="a27-fl-ikG" secondAttribute="bottom" id="Nsf-bE-sJ8"/>
                            <constraint firstItem="7rL-Tl-Q1V" firstAttribute="height" secondItem="b3G-7H-bGK" secondAttribute="height" id="Nzm-qV-ja7"/>
                            <constraint firstItem="b3G-7H-bGK" firstAttribute="top" secondItem="UgR-mw-jwx" secondAttribute="bottom" constant="90" id="OGd-bZ-WOn"/>
                            <constraint firstItem="a27-fl-ikG" firstAttribute="top" secondItem="UgR-mw-jwx" secondAttribute="bottom" id="lfv-FV-Leu"/>
                            <constraint firstAttribute="trailing" secondItem="a27-fl-ikG" secondAttribute="trailing" id="lme-mG-Luu"/>
                            <constraint firstItem="b3G-7H-bGK" firstAttribute="leading" secondItem="mst-8m-uDg" secondAttribute="leadingMargin" constant="30" id="t6C-uu-lri"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MYk-Iv-4kx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3316" y="-2595"/>
        </scene>
        <!--Tutorial3 View Controller-->
        <scene sceneID="rU7-rs-KAN">
            <objects>
                <viewController storyboardIdentifier="tutorial3" id="2bb-AS-dhf" customClass="Tutorial3ViewController" customModule="iPhone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jK1-gI-Cge"/>
                        <viewControllerLayoutGuide type="bottom" id="g9n-Hy-BVh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2Le-5P-NBP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1OA-Nx-rkQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-718" y="-2543"/>
        </scene>
        <!--Tutorial4 View Controller-->
        <scene sceneID="KlI-Vv-hTv">
            <objects>
                <viewController storyboardIdentifier="tutorial4" id="kqn-HZ-63c" customClass="Tutorial4ViewController" customModule="iPhone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f9v-KO-AQQ"/>
                        <viewControllerLayoutGuide type="bottom" id="kA5-yh-JCu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lkf-sZ-YUN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ScU-vx-0ya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="351" y="-2522"/>
        </scene>
        <!--Tutorial5 View Controller-->
        <scene sceneID="93D-wF-5oS">
            <objects>
                <viewController storyboardIdentifier="tutorial5" id="IhX-mF-aw0" customClass="Tutorial5ViewController" customModule="iPhone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oXs-cl-yrj"/>
                        <viewControllerLayoutGuide type="bottom" id="ZrU-9A-ElK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bJ6-lJ-kx7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nb9-1E-7Ql" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1252" y="-2542"/>
        </scene>
        <!--Tutorial6 View Controller-->
        <scene sceneID="cBA-rN-AhM">
            <objects>
                <viewController storyboardIdentifier="tutorial6" id="kXp-Rf-cyI" customClass="Tutorial6ViewController" customModule="iPhone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AAM-hr-xne"/>
                        <viewControllerLayoutGuide type="bottom" id="4kR-vA-aQX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jF3-l5-O29">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xPZ-Fw-QDw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2132" y="-2515"/>
        </scene>
        <!--User View Controller-->
        <scene sceneID="sxT-Iz-GKr">
            <objects>
                <viewController id="gVx-zF-NN8" customClass="UserViewController" customModule="iPhone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sMc-oo-tts"/>
                        <viewControllerLayoutGuide type="bottom" id="XsS-t6-2sp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HB2-GU-4EJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="9aY-Gt-0mT">
                                <rect key="frame" x="0.0" y="133.66666666666663" width="414" height="441.66666666666674"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="kXI-yJ-GUZ">
                                    <size key="itemSize" width="223" height="412"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" reuseIdentifier="userCell" id="TFC-Pd-Btq" customClass="UserCollectionViewCell" customModule="iPhone" customModuleProvider="target">
                                        <rect key="frame" x="95.666666666666671" y="0.0" width="223" height="412"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="223" height="412"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SmB-Cf-EjF">
                                                    <rect key="frame" x="20" y="20" width="183" height="344"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fw0-zo-Kgh">
                                                    <rect key="frame" x="8" y="374" width="207" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="2rb-wQ-wXR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="SmB-Cf-EjF" secondAttribute="trailing" constant="20" id="0Oj-e5-j6E"/>
                                            <constraint firstItem="SmB-Cf-EjF" firstAttribute="leading" secondItem="TFC-Pd-Btq" secondAttribute="leading" constant="20" id="1Pc-vx-51m"/>
                                            <constraint firstItem="fw0-zo-Kgh" firstAttribute="top" secondItem="SmB-Cf-EjF" secondAttribute="bottom" constant="10" id="9tk-dq-bU7"/>
                                            <constraint firstItem="SmB-Cf-EjF" firstAttribute="top" secondItem="TFC-Pd-Btq" secondAttribute="top" constant="20" id="By8-8c-sP5"/>
                                            <constraint firstItem="fw0-zo-Kgh" firstAttribute="leading" secondItem="TFC-Pd-Btq" secondAttribute="leadingMargin" id="Cko-aj-Xvf"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="fw0-zo-Kgh" secondAttribute="trailing" id="SMm-27-FIa"/>
                                            <constraint firstItem="fw0-zo-Kgh" firstAttribute="bottom" secondItem="TFC-Pd-Btq" secondAttribute="bottomMargin" id="koo-BT-lBS"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imagem" destination="SmB-Cf-EjF" id="GFJ-y0-GVD"/>
                                            <outlet property="labelNome" destination="fw0-zo-Kgh" id="enn-b6-awL"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mzb-wu-xVN">
                                <rect key="frame" x="330.33333333333326" y="30" width="53.666666666666686" height="53.666666666666671"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Mzb-wu-xVN" secondAttribute="height" multiplier="1:1" id="G2y-Ip-EnH"/>
                                </constraints>
                                <state key="normal" image="Adicionar user"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="zGT-0c-zAg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Mzb-wu-xVN" firstAttribute="width" secondItem="HB2-GU-4EJ" secondAttribute="width" multiplier="0.13" id="8oZ-j7-CXD"/>
                            <constraint firstItem="Mzb-wu-xVN" firstAttribute="trailing" secondItem="HB2-GU-4EJ" secondAttribute="trailingMargin" constant="-10" id="C5V-6E-uqr"/>
                            <constraint firstItem="9aY-Gt-0mT" firstAttribute="leading" secondItem="HB2-GU-4EJ" secondAttribute="leading" id="C7g-O0-sIb"/>
                            <constraint firstAttribute="trailing" secondItem="9aY-Gt-0mT" secondAttribute="trailing" id="QYG-S2-1fT"/>
                            <constraint firstItem="9aY-Gt-0mT" firstAttribute="height" secondItem="HB2-GU-4EJ" secondAttribute="height" multiplier="0.6" id="dMq-UH-SwT"/>
                            <constraint firstItem="9aY-Gt-0mT" firstAttribute="top" secondItem="Mzb-wu-xVN" secondAttribute="bottom" constant="50" id="iA7-j7-Bab"/>
                            <constraint firstItem="Mzb-wu-xVN" firstAttribute="top" secondItem="sMc-oo-tts" secondAttribute="bottom" constant="10" id="wkP-vu-ljc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="9aY-Gt-0mT" id="vlz-WQ-olv"/>
                        <segue destination="9YJ-Sv-SV9" kind="show" identifier="userToMain" id="DaK-mJ-apa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYm-Gb-re2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1149.2753623188407" y="-825.81521739130437"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ety-tk-1U6">
            <objects>
                <tabBarController id="9YJ-Sv-SV9" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="zas-oC-5B9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="JrD-Jf-jIV" kind="relationship" relationship="viewControllers" id="anz-HM-Q3P"/>
                        <segue destination="xvG-wT-ueO" kind="relationship" relationship="viewControllers" id="QRe-ye-MVx"/>
                        <segue destination="vuw-fW-3Qo" kind="relationship" relationship="viewControllers" id="Mee-Tw-yi4"/>
                        <segue destination="fFN-je-hZ7" kind="relationship" relationship="viewControllers" id="Adz-Zi-7Rz"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KDr-JI-hzQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-201" y="-823"/>
        </scene>
    </scenes>
    <resources>
        <image name="Adicionar user" width="102" height="102"/>
        <image name="BebidaNotSelected" width="111" height="111"/>
        <image name="Bebidahighlighted" width="111" height="111"/>
        <image name="CareCard" width="22" height="30"/>
        <image name="Comida highlighted" width="110" height="110"/>
        <image name="ComidaNotSelected" width="110" height="110"/>
        <image name="Contacts" width="18" height="30"/>
        <image name="FruitsNotSelected" width="110" height="110"/>
        <image name="FrutasHIghlighted" width="110" height="110"/>
        <image name="Shot hightlighted" width="110" height="110"/>
        <image name="ShotNotSelected" width="110" height="110"/>
        <image name="ShotSelected" width="45" height="45"/>
        <image name="Symptom" width="28" height="28"/>
        <image name="TutorialTab" width="35" height="31"/>
        <image name="physical_therapyHIghlighted" width="110" height="110"/>
        <image name="physical_therapyNotSelected" width="110" height="110"/>
        <image name="swimmingHIghlighted" width="110" height="110"/>
        <image name="swimmingNotSelected" width="110" height="110"/>
    </resources>
</document>
