<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="gVx-zF-NN8">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add User View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AddUserViewController" customModule="iPhone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lgy-me-3qm">
                                <rect key="frame" x="85" y="377" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eZX-qr-j3h">
                                <rect key="frame" x="106" y="469" width="43" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Salvar"/>
                                <connections>
                                    <action selector="saveBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VVg-3N-cA4"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="r7L-eE-wLQ">
                                <rect key="frame" x="16" y="65" width="288" height="288"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="cRB-0p-8FL">
                                    <size key="itemSize" width="110" height="283"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="addUserCell" id="Cxl-ZO-LCc" customClass="AddUserCollectionViewCell" customModule="iPhone" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="110" height="283"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="110" height="283"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MjD-l7-p0T">
                                                    <rect key="frame" x="0.0" y="0.0" width="110" height="275"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <connections>
                                            <outlet property="imagem" destination="MjD-l7-p0T" id="tGG-Dv-7DF"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="r7L-eE-wLQ" id="Rbx-hj-seP"/>
                        <outlet property="txtField" destination="Lgy-me-3qm" id="USj-KO-qPO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1147.5" y="-106.69014084507042"/>
        </scene>
        <!--Contatos-->
        <scene sceneID="vQm-Pz-f0b">
            <objects>
                <viewController id="vuw-fW-3Qo" customClass="ConnectViewController" customModule="iPhone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wpE-P8-oOB"/>
                        <viewControllerLayoutGuide type="bottom" id="Z81-QH-M8k"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TDi-H9-GVj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Contatos" image="Contacts" selectedImage="Contacts" id="1mk-J8-I70"/>
                    <connections>
                        <segue destination="3CQ-HT-cU3" kind="presentation" identifier="contactToAdd" id="0KX-CT-T6R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dbh-Ow-3Rx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-201" y="192"/>
        </scene>
        <!--Add Contact View Controller-->
        <scene sceneID="gvX-8b-ECb">
            <objects>
                <viewController id="3CQ-HT-cU3" customClass="AddContactViewController" customModule="iPhone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="seo-fF-YMq"/>
                        <viewControllerLayoutGuide type="bottom" id="qKI-Z7-OfR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LA8-Xn-pdZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nome" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TbL-Rd-2S2" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                <rect key="frame" x="46" y="108" width="228" height="42.5"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Relação" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DWV-Cw-WLs" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                <rect key="frame" x="46" y="184.5" width="228" height="42"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Telefone" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lsc-7K-3h1" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                <rect key="frame" x="46" y="260.5" width="228" height="42.5"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y7e-L9-YcU" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                <rect key="frame" x="46" y="337" width="228" height="42.5"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Tipo(Int)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z7S-8m-Sjw" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                <rect key="frame" x="46" y="413.5" width="228" height="42"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kfx-0v-kNo">
                                <rect key="frame" x="46" y="508" width="228" height="30"/>
                                <state key="normal" title="Salvar"/>
                                <connections>
                                    <action selector="save:" destination="3CQ-HT-cU3" eventType="touchUpInside" id="l5O-FK-KSB"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n3c-UM-cfU">
                                <rect key="frame" x="40" y="160.5" width="240" height="14"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="q0s-zE-aCL"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8F9-JT-2iV">
                                <rect key="frame" x="40" y="236.5" width="240" height="14"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="Xm9-Fu-uke"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6DH-3K-JY6">
                                <rect key="frame" x="40" y="313" width="240" height="14"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="Uf9-F1-B2H"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C5m-eT-6Zs">
                                <rect key="frame" x="40" y="389.5" width="240" height="14"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="43a-mp-TYx"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6DH-3K-JY6" firstAttribute="top" secondItem="Lsc-7K-3h1" secondAttribute="bottom" constant="10" id="0YX-7E-VhB"/>
                            <constraint firstItem="Lsc-7K-3h1" firstAttribute="top" secondItem="8F9-JT-2iV" secondAttribute="bottom" constant="10" id="0nM-ye-hKc"/>
                            <constraint firstItem="C5m-eT-6Zs" firstAttribute="top" secondItem="Y7e-L9-YcU" secondAttribute="bottom" constant="10" id="2hu-RM-5Ot"/>
                            <constraint firstItem="C5m-eT-6Zs" firstAttribute="height" secondItem="LA8-Xn-pdZ" secondAttribute="height" multiplier="0.025" id="2ym-F8-qyn"/>
                            <constraint firstItem="8F9-JT-2iV" firstAttribute="centerX" secondItem="LA8-Xn-pdZ" secondAttribute="centerX" id="3rH-Gl-eZ3"/>
                            <constraint firstItem="z7S-8m-Sjw" firstAttribute="top" secondItem="C5m-eT-6Zs" secondAttribute="bottom" constant="10" id="4q0-cA-1pO"/>
                            <constraint firstItem="n3c-UM-cfU" firstAttribute="height" secondItem="LA8-Xn-pdZ" secondAttribute="height" multiplier="0.025" id="5gN-62-CAS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Lsc-7K-3h1" secondAttribute="trailing" constant="30" id="7ah-dl-v5l"/>
                            <constraint firstAttribute="trailingMargin" secondItem="z7S-8m-Sjw" secondAttribute="trailing" constant="30" id="7cg-cc-uev"/>
                            <constraint firstItem="Y7e-L9-YcU" firstAttribute="leading" secondItem="LA8-Xn-pdZ" secondAttribute="leadingMargin" constant="30" id="BYp-nE-3O1"/>
                            <constraint firstItem="Lsc-7K-3h1" firstAttribute="leading" secondItem="LA8-Xn-pdZ" secondAttribute="leadingMargin" constant="30" id="FxE-wI-xnJ"/>
                            <constraint firstItem="DWV-Cw-WLs" firstAttribute="top" secondItem="n3c-UM-cfU" secondAttribute="bottom" constant="10" id="GD1-TR-lLf"/>
                            <constraint firstItem="6DH-3K-JY6" firstAttribute="centerX" secondItem="LA8-Xn-pdZ" secondAttribute="centerX" id="L3J-PV-W3k"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Y7e-L9-YcU" secondAttribute="trailing" constant="30" id="Nmj-KE-y1A"/>
                            <constraint firstItem="TbL-Rd-2S2" firstAttribute="top" secondItem="seo-fF-YMq" secondAttribute="bottom" constant="88" id="Ou5-Cg-xWZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TbL-Rd-2S2" secondAttribute="trailing" constant="30" id="ZZo-ND-uf8"/>
                            <constraint firstItem="Y7e-L9-YcU" firstAttribute="top" secondItem="6DH-3K-JY6" secondAttribute="bottom" constant="10" id="a7V-8X-a1u"/>
                            <constraint firstItem="C5m-eT-6Zs" firstAttribute="centerX" secondItem="LA8-Xn-pdZ" secondAttribute="centerX" id="ae6-2P-9Ox"/>
                            <constraint firstItem="8F9-JT-2iV" firstAttribute="height" secondItem="LA8-Xn-pdZ" secondAttribute="height" multiplier="0.025" id="bcU-WB-nCa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DWV-Cw-WLs" secondAttribute="trailing" constant="30" id="c2M-Q8-XY8"/>
                            <constraint firstItem="6DH-3K-JY6" firstAttribute="height" secondItem="LA8-Xn-pdZ" secondAttribute="height" multiplier="0.025" id="d46-PZ-gR8"/>
                            <constraint firstItem="TbL-Rd-2S2" firstAttribute="leading" secondItem="LA8-Xn-pdZ" secondAttribute="leadingMargin" constant="30" id="eF0-8G-4oy"/>
                            <constraint firstItem="n3c-UM-cfU" firstAttribute="centerX" secondItem="LA8-Xn-pdZ" secondAttribute="centerX" id="gCI-9s-m2Z"/>
                            <constraint firstItem="8F9-JT-2iV" firstAttribute="top" secondItem="DWV-Cw-WLs" secondAttribute="bottom" constant="10" id="gHg-87-Mkg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kfx-0v-kNo" secondAttribute="trailing" constant="30" id="hbd-vp-JXe"/>
                            <constraint firstItem="z7S-8m-Sjw" firstAttribute="leading" secondItem="LA8-Xn-pdZ" secondAttribute="leadingMargin" constant="30" id="k4V-OJ-gY3"/>
                            <constraint firstItem="kfx-0v-kNo" firstAttribute="leading" secondItem="LA8-Xn-pdZ" secondAttribute="leadingMargin" constant="30" id="kIC-LN-xUO"/>
                            <constraint firstItem="qKI-Z7-OfR" firstAttribute="top" secondItem="kfx-0v-kNo" secondAttribute="bottom" constant="30" id="ks5-3U-YZg"/>
                            <constraint firstItem="DWV-Cw-WLs" firstAttribute="leading" secondItem="LA8-Xn-pdZ" secondAttribute="leadingMargin" constant="30" id="lvV-2f-VJ9"/>
                            <constraint firstItem="n3c-UM-cfU" firstAttribute="top" secondItem="TbL-Rd-2S2" secondAttribute="bottom" constant="10" id="q0g-zg-1mo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="email" destination="Y7e-L9-YcU" id="wfV-d2-7w8"/>
                        <outlet property="nome" destination="TbL-Rd-2S2" id="7hV-aD-6hT"/>
                        <outlet property="relacao" destination="DWV-Cw-WLs" id="VIe-HK-AGg"/>
                        <outlet property="telefone" destination="Lsc-7K-3h1" id="pGQ-pC-LJk"/>
                        <outlet property="tipo" destination="z7S-8m-Sjw" id="Gar-4F-qGN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Co-O4-a9Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="747.82608695652175" y="191.57608695652175"/>
        </scene>
        <!--Simtomas-->
        <scene sceneID="BdT-UE-jeH">
            <objects>
                <viewController id="xvG-wT-ueO" customClass="SymptomCardViewController" customModule="iPhone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CYs-Mj-uND"/>
                        <viewControllerLayoutGuide type="bottom" id="UsN-Tu-v7h"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DaA-8P-fiJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Simtomas" image="Symptom" selectedImage="Symptom" id="4IH-IX-ZhB"/>
                    <connections>
                        <segue destination="GgD-EG-mHu" kind="presentation" identifier="symptomToSurvey2" id="vNz-Ge-xNc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WO2-gs-2uU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="751" y="-496"/>
        </scene>
        <!--Survey Controller-->
        <scene sceneID="kcb-eb-Qok">
            <objects>
                <viewController storyboardIdentifier="survey" id="GgD-EG-mHu" customClass="SurveyController" customModule="iPhone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vrp-C9-8Kv"/>
                        <viewControllerLayoutGuide type="bottom" id="hpe-9K-nYr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lZb-YL-I8W">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wqG-5u-d25" customClass="ADVSegmentedControl" customModule="iPhone" customModuleProvider="target">
                                <rect key="frame" x="36" y="30" width="248" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="OU2-lj-h6j"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedLabelColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="unselectedLabelColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="thumbColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="segmentedControlAction:" destination="GgD-EG-mHu" eventType="valueChanged" id="HVC-ZJ-GRx"/>
                                </connections>
                            </view>
                            <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gs2-kH-9dy" userLabel="spaceView">
                                <rect key="frame" x="0.0" y="85" width="320" height="78.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MeninoEsquerdoAtivo" translatesAutoresizingMaskIntoConstraints="NO" id="8p4-Gp-7hA">
                                <rect key="frame" x="0.0" y="85" width="320" height="426"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bX6-RT-t9G">
                                <rect key="frame" x="29" y="521" width="261" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="iPe-Im-GyK"/>
                                </constraints>
                                <state key="normal" image="Botão Finalizar"/>
                                <connections>
                                    <action selector="save:" destination="GgD-EG-mHu" eventType="touchUpInside" id="bTG-fK-MKY"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="U3b-xT-b3H">
                                <rect key="frame" x="78" y="163.5" width="154" height="332.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="rjK-3x-bh7" userLabel="Ombro">
                                        <rect key="frame" x="21" y="0.0" width="112" height="36"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zvV-XM-hNh">
                                                <rect key="frame" x="0.0" y="0.0" width="36" height="36"/>
                                                <accessibility key="accessibilityConfiguration" identifier="Ombro"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="36" id="eZc-7j-nNo"/>
                                                    <constraint firstAttribute="width" constant="36" id="sjN-Ly-32U"/>
                                                </constraints>
                                                <state key="normal" image="BotãoDesativadoDor"/>
                                                <connections>
                                                    <action selector="ombroAction:" destination="GgD-EG-mHu" eventType="touchUpInside" id="2ms-tH-Kxs"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sfA-Ch-fKy">
                                                <rect key="frame" x="76" y="0.0" width="36" height="36"/>
                                                <accessibility key="accessibilityConfiguration" identifier="Ombro"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="36" id="03M-ew-clt"/>
                                                    <constraint firstAttribute="width" constant="36" id="YBY-dH-ObF"/>
                                                </constraints>
                                                <state key="normal" image="BotãoDesativadoDor"/>
                                                <connections>
                                                    <action selector="ombroAction:" destination="GgD-EG-mHu" eventType="touchUpInside" id="J06-3y-1I7"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="70" translatesAutoresizingMaskIntoConstraints="NO" id="Xfc-74-R40" userLabel="Cotovelo">
                                        <rect key="frame" x="6" y="74" width="142" height="36"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KXb-sK-DEH">
                                                <rect key="frame" x="0.0" y="0.0" width="36" height="36"/>
                                                <accessibility key="accessibilityConfiguration" identifier="Cotovelo"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="36" id="GoT-IV-XmF"/>
                                                    <constraint firstAttribute="height" constant="36" id="fvJ-3Q-CuY"/>
                                                </constraints>
                                                <state key="normal" image="BotãoDesativadoDor"/>
                                                <state key="selected" image="BotãoAtivoDor"/>
                                                <connections>
                                                    <action selector="ombroAction:" destination="GgD-EG-mHu" eventType="touchUpInside" id="n4z-EA-0cQ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rpu-mB-9zK">
                                                <rect key="frame" x="106" y="0.0" width="36" height="36"/>
                                                <accessibility key="accessibilityConfiguration" identifier="Cotovelo"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="36" id="VJG-UA-ORx"/>
                                                    <constraint firstAttribute="width" constant="36" id="XXF-MO-aqL"/>
                                                </constraints>
                                                <state key="normal" image="BotãoDesativadoDor"/>
                                                <connections>
                                                    <action selector="ombroAction:" destination="GgD-EG-mHu" eventType="touchUpInside" id="l8l-m8-fZF"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ZS2-uB-YB6" userLabel="Quadris">
                                        <rect key="frame" x="36" y="148.5" width="82" height="36"/>
                                        <subviews>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Tq-lY-ALp">
                                                <rect key="frame" x="0.0" y="0.5" width="36" height="36"/>
                                                <accessibility key="accessibilityConfiguration" identifier="Virilha"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="36" id="Hcb-gg-KVS"/>
                                                    <constraint firstAttribute="width" constant="36" id="wRD-1m-onL"/>
                                                </constraints>
                                                <state key="normal" image="BotãoDesativadoDor"/>
                                                <connections>
                                                    <action selector="ombroAction:" destination="GgD-EG-mHu" eventType="touchUpInside" id="4es-hL-lyd"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PTI-tp-5Pl">
                                                <rect key="frame" x="46" y="0.5" width="36" height="36"/>
                                                <accessibility key="accessibilityConfiguration" identifier="Virilha"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="36" id="X4s-Ud-ILF"/>
                                                    <constraint firstAttribute="width" constant="36" id="sDb-WZ-R6Y"/>
                                                </constraints>
                                                <state key="normal" image="BotãoDesativadoDor"/>
                                                <connections>
                                                    <action selector="ombroAction:" destination="GgD-EG-mHu" eventType="touchUpInside" id="7mm-iv-44f"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="h5v-TZ-eXU" userLabel="Joelho">
                                        <rect key="frame" x="31" y="222.5" width="92" height="36"/>
                                        <subviews>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kFZ-Po-2lD">
                                                <rect key="frame" x="0.0" y="0.0" width="36" height="36"/>
                                                <accessibility key="accessibilityConfiguration" identifier="Joelho"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="36" id="Ggq-0W-YPW"/>
                                                    <constraint firstAttribute="height" constant="36" id="iQN-hy-Pqr"/>
                                                </constraints>
                                                <state key="normal" image="BotãoDesativadoDor"/>
                                                <connections>
                                                    <action selector="ombroAction:" destination="GgD-EG-mHu" eventType="touchUpInside" id="vtZ-jS-SQ1"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WgN-ue-Dg0">
                                                <rect key="frame" x="56" y="0.0" width="36" height="36"/>
                                                <accessibility key="accessibilityConfiguration" identifier="Joelho"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="36" id="7W6-hT-F8B"/>
                                                    <constraint firstAttribute="height" constant="36" id="KIv-nG-16P"/>
                                                </constraints>
                                                <state key="normal" image="BotãoDesativadoDor"/>
                                                <connections>
                                                    <action selector="ombroAction:" destination="GgD-EG-mHu" eventType="touchUpInside" id="JLC-Av-88J"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Y6a-c5-nIZ" userLabel="Tornozelo">
                                        <rect key="frame" x="36" y="296.5" width="82" height="36"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xvf-N7-2vN">
                                                <rect key="frame" x="0.0" y="0.0" width="36" height="36"/>
                                                <accessibility key="accessibilityConfiguration" identifier="Tornozelo"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="36" id="bPD-18-SQH"/>
                                                    <constraint firstAttribute="height" constant="36" id="inT-Yw-vNd"/>
                                                </constraints>
                                                <state key="normal" image="BotãoDesativadoDor"/>
                                                <connections>
                                                    <action selector="ombroAction:" destination="GgD-EG-mHu" eventType="touchUpInside" id="fNe-0D-JL7"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="quC-8G-UhJ">
                                                <rect key="frame" x="46" y="0.0" width="36" height="36"/>
                                                <accessibility key="accessibilityConfiguration" identifier="Tornozelo"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="36" id="hc1-zO-src"/>
                                                    <constraint firstAttribute="height" constant="36" id="pre-he-6DV"/>
                                                </constraints>
                                                <state key="normal" image="BotãoDesativadoDor"/>
                                                <connections>
                                                    <action selector="ombroAction:" destination="GgD-EG-mHu" eventType="touchUpInside" id="X8M-aI-BMb"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="wqG-5u-d25" secondAttribute="trailing" constant="20" id="19c-6v-vFe"/>
                            <constraint firstItem="U3b-xT-b3H" firstAttribute="height" secondItem="lZb-YL-I8W" secondAttribute="height" multiplier="0.585" id="2LB-FR-KfU"/>
                            <constraint firstItem="Gs2-kH-9dy" firstAttribute="top" secondItem="wqG-5u-d25" secondAttribute="bottom" constant="15" id="3Ml-OE-md1"/>
                            <constraint firstItem="8p4-Gp-7hA" firstAttribute="leading" secondItem="lZb-YL-I8W" secondAttribute="leading" id="5Li-eE-u3S"/>
                            <constraint firstItem="8p4-Gp-7hA" firstAttribute="top" secondItem="wqG-5u-d25" secondAttribute="bottom" constant="15" id="9xp-rf-vOj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bX6-RT-t9G" secondAttribute="trailing" constant="14" id="B5K-g8-2Fb"/>
                            <constraint firstItem="Gs2-kH-9dy" firstAttribute="height" secondItem="8p4-Gp-7hA" secondAttribute="height" multiplier="0.185:1" id="BkB-7t-ESd"/>
                            <constraint firstItem="Gs2-kH-9dy" firstAttribute="leading" secondItem="lZb-YL-I8W" secondAttribute="leading" id="F3d-je-Cp2"/>
                            <constraint firstItem="8p4-Gp-7hA" firstAttribute="height" secondItem="lZb-YL-I8W" secondAttribute="height" multiplier="0.75" id="H4V-hv-MwY"/>
                            <constraint firstAttribute="trailing" secondItem="8p4-Gp-7hA" secondAttribute="trailing" id="Qf2-96-0nA"/>
                            <constraint firstItem="wqG-5u-d25" firstAttribute="leading" secondItem="lZb-YL-I8W" secondAttribute="leadingMargin" constant="20" id="aBE-1T-wWe"/>
                            <constraint firstItem="hpe-9K-nYr" firstAttribute="top" secondItem="bX6-RT-t9G" secondAttribute="bottom" constant="13" id="ahe-Wc-YKT"/>
                            <constraint firstItem="U3b-xT-b3H" firstAttribute="centerX" secondItem="lZb-YL-I8W" secondAttribute="centerX" constant="-5" id="cXg-eF-wKr"/>
                            <constraint firstItem="U3b-xT-b3H" firstAttribute="top" secondItem="Gs2-kH-9dy" secondAttribute="bottom" id="dR4-Yc-mgd"/>
                            <constraint firstItem="U3b-xT-b3H" firstAttribute="width" secondItem="lZb-YL-I8W" secondAttribute="width" multiplier="0.48" id="hsN-gZ-oeu"/>
                            <constraint firstAttribute="trailing" secondItem="Gs2-kH-9dy" secondAttribute="trailing" id="md6-Dr-pA1"/>
                            <constraint firstItem="bX6-RT-t9G" firstAttribute="leading" secondItem="lZb-YL-I8W" secondAttribute="leadingMargin" constant="13" id="rTn-uS-9pd"/>
                            <constraint firstItem="wqG-5u-d25" firstAttribute="top" secondItem="Vrp-C9-8Kv" secondAttribute="bottom" constant="10" id="x91-pM-zOI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cotDir" destination="rpu-mB-9zK" id="ELV-Yr-BaZ"/>
                        <outlet property="cotEsq" destination="KXb-sK-DEH" id="Lgi-JL-zGQ"/>
                        <outlet property="joelhoDir" destination="WgN-ue-Dg0" id="pGR-tu-l8w"/>
                        <outlet property="joelhoEsq" destination="kFZ-Po-2lD" id="RDb-H8-bXT"/>
                        <outlet property="ombroDir" destination="sfA-Ch-fKy" id="iTa-22-js6"/>
                        <outlet property="ombroEsq" destination="zvV-XM-hNh" id="fgE-Mw-HRY"/>
                        <outlet property="tornozeloDir" destination="quC-8G-UhJ" id="OLX-tA-Nhk"/>
                        <outlet property="tronozeloEsq" destination="Xvf-N7-2vN" id="QMd-R5-Rlf"/>
                        <outlet property="virilhaDir" destination="PTI-tp-5Pl" id="eUJ-h6-I07"/>
                        <outlet property="virilhaEsq" destination="4Tq-lY-ALp" id="qUa-SZ-CiG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m9j-En-Uak" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1508" y="-496.10194902548727"/>
        </scene>
        <!--Atividades-->
        <scene sceneID="qig-Rz-NzJ">
            <objects>
                <viewController id="JrD-Jf-jIV" customClass="CareCardViewController" customModule="iPhone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3nm-SE-dxA"/>
                        <viewControllerLayoutGuide type="bottom" id="MWp-c1-Ae3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NML-Wy-maL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Atividades" image="CareCard" selectedImage="CareCard" id="z69-i0-3jE"/>
                    <connections>
                        <segue destination="D9I-a2-SYt" kind="presentation" identifier="cardToAdd" id="F8h-yr-jut"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kou-8g-wTu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748" y="-1150"/>
        </scene>
        <!--Add Activity View Controller-->
        <scene sceneID="xp7-QO-Eiv">
            <objects>
                <viewController id="D9I-a2-SYt" customClass="AddActivityViewController" customModule="iPhone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SM9-Ws-tUq"/>
                        <viewControllerLayoutGuide type="bottom" id="XBA-nn-8hT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tna-hq-krj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mfr-4s-Nux">
                                <rect key="frame" x="46" y="96" width="110" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="7ze-BO-Ucj"/>
                                    <constraint firstAttribute="height" constant="110" id="XlU-U0-G0D"/>
                                </constraints>
                                <state key="normal" title="Vegetais" image="ComidaNotSelected"/>
                                <state key="selected" image="Comida highlighted"/>
                                <state key="highlighted" image="Comida highlighted"/>
                                <connections>
                                    <action selector="addActivityActionWithSender:" destination="D9I-a2-SYt" eventType="touchUpInside" id="jTw-kc-fpC"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="29e-Nc-0oh">
                                <rect key="frame" x="159" y="96" width="110" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="0eE-Dm-hSC"/>
                                    <constraint firstAttribute="width" constant="110" id="Smh-Ke-YM9"/>
                                </constraints>
                                <state key="normal" title="Frutas" image="FruitsNotSelected"/>
                                <state key="selected" image="FrutasHIghlighted"/>
                                <state key="highlighted" image="FrutasHIghlighted"/>
                                <connections>
                                    <action selector="addActivityActionWithSender:" destination="D9I-a2-SYt" eventType="touchUpInside" id="WkU-tw-7ox"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c2U-UM-g2z">
                                <rect key="frame" x="46" y="236" width="110" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="TDE-vg-tfd"/>
                                    <constraint firstAttribute="width" constant="110" id="h6i-jf-Pgn"/>
                                </constraints>
                                <state key="normal" title="Agua" image="BebidaNotSelected"/>
                                <state key="selected" image="Bebidahighlighted"/>
                                <state key="highlighted" image="Bebidahighlighted"/>
                                <connections>
                                    <action selector="addActivityActionWithSender:" destination="D9I-a2-SYt" eventType="touchUpInside" id="mf8-Ug-m97"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lOW-0i-jHX">
                                <rect key="frame" x="159" y="247" width="110" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="cwi-qb-Uhk"/>
                                    <constraint firstAttribute="height" constant="110" id="um0-ZF-wVL"/>
                                </constraints>
                                <state key="normal" title="Exercicios" image="swimmingNotSelected"/>
                                <state key="selected" image="swimmingHIghlighted"/>
                                <state key="highlighted" image="swimmingHIghlighted"/>
                                <connections>
                                    <action selector="addActivityActionWithSender:" destination="D9I-a2-SYt" eventType="touchUpInside" id="fdC-E9-A2L"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rps-2l-7IF">
                                <rect key="frame" x="46" y="408" width="110" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="7Tp-aq-6cv"/>
                                    <constraint firstAttribute="width" constant="110" id="Hhq-4n-SfM"/>
                                </constraints>
                                <state key="normal" title="Fisioterapia" image="physical_therapyNotSelected"/>
                                <state key="selected" image="physical_therapyHIghlighted"/>
                                <state key="highlighted" image="physical_therapyHIghlighted"/>
                                <connections>
                                    <action selector="addActivityActionWithSender:" destination="D9I-a2-SYt" eventType="touchUpInside" id="OnM-C5-P1G"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ksZ-CI-Ftq">
                                <rect key="frame" x="159" y="408" width="110" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="OFj-FV-QK6"/>
                                    <constraint firstAttribute="width" constant="110" id="gIt-XV-rhD"/>
                                </constraints>
                                <state key="normal" title="Aplicacao" image="ShotNotSelected"/>
                                <state key="selected" image="Shot hightlighted"/>
                                <state key="highlighted" image="ShotSelected"/>
                                <connections>
                                    <action selector="addActivityActionWithSender:" destination="D9I-a2-SYt" eventType="touchUpInside" id="JQt-9v-rHz"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vxc-sG-S1f">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Atividades" id="s8y-XD-x5Y">
                                        <barButtonItem key="rightBarButtonItem" title="Ok" id="D44-Bk-yFO">
                                            <connections>
                                                <action selector="doneBtnWithSender:" destination="D9I-a2-SYt" id="SKd-9j-NqE"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="c2U-UM-g2z" firstAttribute="leading" secondItem="Tna-hq-krj" secondAttribute="leadingMargin" constant="30" id="05A-X3-WYc"/>
                            <constraint firstAttribute="trailing" secondItem="Vxc-sG-S1f" secondAttribute="trailing" id="4hL-cI-UHU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ksZ-CI-Ftq" secondAttribute="trailing" constant="35" id="6Q3-hx-XFK"/>
                            <constraint firstItem="29e-Nc-0oh" firstAttribute="top" secondItem="Vxc-sG-S1f" secondAttribute="bottom" constant="32" id="Bos-zG-Aab"/>
                            <constraint firstAttribute="trailingMargin" secondItem="29e-Nc-0oh" secondAttribute="trailing" constant="35" id="Bux-4g-U4N"/>
                            <constraint firstItem="Rps-2l-7IF" firstAttribute="leading" secondItem="Tna-hq-krj" secondAttribute="leadingMargin" constant="30" id="DWf-Av-ENC"/>
                            <constraint firstItem="c2U-UM-g2z" firstAttribute="top" secondItem="Mfr-4s-Nux" secondAttribute="bottom" constant="30" id="I0Z-TE-f2C"/>
                            <constraint firstItem="ksZ-CI-Ftq" firstAttribute="top" secondItem="lOW-0i-jHX" secondAttribute="bottom" constant="51" id="IBN-3V-5ga"/>
                            <constraint firstItem="Mfr-4s-Nux" firstAttribute="top" secondItem="Vxc-sG-S1f" secondAttribute="bottom" constant="32" id="N9w-s8-0BO"/>
                            <constraint firstItem="Vxc-sG-S1f" firstAttribute="top" secondItem="SM9-Ws-tUq" secondAttribute="bottom" id="Uo7-gt-KOm"/>
                            <constraint firstItem="lOW-0i-jHX" firstAttribute="top" secondItem="29e-Nc-0oh" secondAttribute="bottom" constant="41" id="VXf-tb-AWx"/>
                            <constraint firstItem="Vxc-sG-S1f" firstAttribute="leading" secondItem="Tna-hq-krj" secondAttribute="leading" id="kph-YP-oE9"/>
                            <constraint firstItem="Rps-2l-7IF" firstAttribute="top" secondItem="c2U-UM-g2z" secondAttribute="bottom" constant="62" id="piD-kZ-ubw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lOW-0i-jHX" secondAttribute="trailing" constant="35" id="snL-wq-DgV"/>
                            <constraint firstItem="Mfr-4s-Nux" firstAttribute="leading" secondItem="Tna-hq-krj" secondAttribute="leadingMargin" constant="30" id="yFA-KO-Rth"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="exerciseBtn" destination="lOW-0i-jHX" id="0Do-aP-ckm"/>
                        <outlet property="fisiotherapyBtn" destination="Rps-2l-7IF" id="AJN-Of-lB2"/>
                        <outlet property="fruitsBtn" destination="29e-Nc-0oh" id="sSP-7z-Xsb"/>
                        <outlet property="shotBtn" destination="ksZ-CI-Ftq" id="KMs-D8-eK9"/>
                        <outlet property="vegetableBtn" destination="Mfr-4s-Nux" id="QUh-7g-dtO"/>
                        <outlet property="waterBtn" destination="c2U-UM-g2z" id="6kh-Vn-ECc"/>
                        <segue destination="7Uw-hT-u2w" kind="presentation" identifier="activitiesToOccurencies" id="pnK-8P-c3o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q3p-XR-wFu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1508" y="-1150.0749625187407"/>
        </scene>
        <!--Occurencies View Controller-->
        <scene sceneID="Ges-Nd-UU1">
            <objects>
                <viewController id="7Uw-hT-u2w" customClass="OccurenciesViewController" customModule="iPhone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4C8-Q7-9bu"/>
                        <viewControllerLayoutGuide type="bottom" id="T5t-Ts-HUW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fWv-bo-RHs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tDC-7D-UvD">
                                <rect key="frame" x="138.5" y="518" width="43" height="30"/>
                                <state key="normal" title="Salvar"/>
                                <connections>
                                    <action selector="saveWithSender:" destination="7Uw-hT-u2w" eventType="touchUpInside" id="vee-z1-bVa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tDC-7D-UvD" firstAttribute="centerX" secondItem="fWv-bo-RHs" secondAttribute="centerX" id="VIq-3q-R6t"/>
                            <constraint firstItem="T5t-Ts-HUW" firstAttribute="top" secondItem="tDC-7D-UvD" secondAttribute="bottom" constant="20" id="luu-ue-HpZ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t1z-j6-JLm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2242" y="-1150"/>
        </scene>
        <!--Tutorial1 View Controller-->
        <scene sceneID="TyU-Ta-Fsb">
            <objects>
                <viewController storyboardIdentifier="tutorial1" id="LVb-0k-ePf" customClass="Tutorial1ViewController" customModule="iPhone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FZN-9q-HcH"/>
                        <viewControllerLayoutGuide type="bottom" id="9P5-2h-3NL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Deo-Dq-PHp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="78q-Pv-Gwh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2351" y="-2595"/>
        </scene>
        <!--Tutorial2 View Controller-->
        <scene sceneID="UY2-48-OiM">
            <objects>
                <viewController storyboardIdentifier="tutorial2" id="0wA-Gs-hqi" customClass="Tutorial2ViewController" customModule="iPhone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fiq-Sn-XIm"/>
                        <viewControllerLayoutGuide type="bottom" id="erB-1S-KCs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pj9-lW-dpu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Em-UY-Xuu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1574" y="-2594"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="raL-kH-j5n">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="pageCurl" navigationOrientation="horizontal" spineLocation="min" id="fFN-je-hZ7" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OHY-zD-TO5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3220" y="-2596"/>
        </scene>
        <!--Tutorial7 View Controller-->
        <scene sceneID="Kmn-Uc-uyK">
            <objects>
                <viewController storyboardIdentifier="tutorial7" id="04D-6B-PcA" customClass="Tutorial7ViewController" customModule="iPhone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vF9-Hz-EWZ"/>
                        <viewControllerLayoutGuide type="bottom" id="PqR-IE-Tcg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wsR-Jd-e7G">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="06B-9D-hvw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2351" y="-1801"/>
        </scene>
        <!--Tutorial8 View Controller-->
        <scene sceneID="dA7-jk-qpf">
            <objects>
                <viewController storyboardIdentifier="tutorial8" id="EG2-0A-U3F" customClass="Tutorial8ViewController" customModule="iPhone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1Mj-66-jYC"/>
                        <viewControllerLayoutGuide type="bottom" id="OvS-An-25K"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8aP-Dm-lds">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PKN-wh-CMb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1465" y="-1801"/>
        </scene>
        <!--Tutorial9 View Controller-->
        <scene sceneID="ivp-cm-ZIy">
            <objects>
                <viewController storyboardIdentifier="tutorial9" id="oFP-KC-lXQ" customClass="Tutorial9ViewController" customModule="iPhone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UgR-mw-jwx"/>
                        <viewControllerLayoutGuide type="bottom" id="JSs-sl-I29"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mst-8m-uDg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MYk-Iv-4kx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-578" y="-1766"/>
        </scene>
        <!--Tutorial3 View Controller-->
        <scene sceneID="rU7-rs-KAN">
            <objects>
                <viewController storyboardIdentifier="tutorial3" id="2bb-AS-dhf" customClass="Tutorial3ViewController" customModule="iPhone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jK1-gI-Cge"/>
                        <viewControllerLayoutGuide type="bottom" id="g9n-Hy-BVh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2Le-5P-NBP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1OA-Nx-rkQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-718" y="-2543"/>
        </scene>
        <!--Tutorial4 View Controller-->
        <scene sceneID="KlI-Vv-hTv">
            <objects>
                <viewController storyboardIdentifier="tutorial4" id="kqn-HZ-63c" customClass="Tutorial4ViewController" customModule="iPhone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f9v-KO-AQQ"/>
                        <viewControllerLayoutGuide type="bottom" id="kA5-yh-JCu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lkf-sZ-YUN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ScU-vx-0ya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="351" y="-2522"/>
        </scene>
        <!--Tutorial5 View Controller-->
        <scene sceneID="93D-wF-5oS">
            <objects>
                <viewController storyboardIdentifier="tutorial5" id="IhX-mF-aw0" customClass="Tutorial5ViewController" customModule="iPhone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oXs-cl-yrj"/>
                        <viewControllerLayoutGuide type="bottom" id="ZrU-9A-ElK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bJ6-lJ-kx7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nb9-1E-7Ql" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1252" y="-2542"/>
        </scene>
        <!--Tutorial6 View Controller-->
        <scene sceneID="cBA-rN-AhM">
            <objects>
                <viewController storyboardIdentifier="tutorial6" id="kXp-Rf-cyI" customClass="Tutorial6ViewController" customModule="iPhone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AAM-hr-xne"/>
                        <viewControllerLayoutGuide type="bottom" id="4kR-vA-aQX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jF3-l5-O29">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xPZ-Fw-QDw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2132" y="-2515"/>
        </scene>
        <!--User View Controller-->
        <scene sceneID="sxT-Iz-GKr">
            <objects>
                <viewController id="gVx-zF-NN8" customClass="UserViewController" customModule="iPhone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sMc-oo-tts"/>
                        <viewControllerLayoutGuide type="bottom" id="XsS-t6-2sp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HB2-GU-4EJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mzb-wu-xVN">
                                <rect key="frame" x="182" y="51" width="65" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Adicionar"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="zGT-0c-zAg"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="9aY-Gt-0mT">
                                <rect key="frame" x="7" y="119" width="297" height="321"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="kXI-yJ-GUZ">
                                    <size key="itemSize" width="140" height="315"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="userCell" id="TFC-Pd-Btq" customClass="UserCollectionViewCell" customModule="iPhone" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="140" height="315"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="140" height="315"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SmB-Cf-EjF">
                                                    <rect key="frame" x="0.0" y="0.0" width="140" height="284"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fw0-zo-Kgh">
                                                    <rect key="frame" x="49" y="286" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <connections>
                                            <outlet property="imagem" destination="SmB-Cf-EjF" id="GFJ-y0-GVD"/>
                                            <outlet property="labelNome" destination="fw0-zo-Kgh" id="enn-b6-awL"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GAY-3n-X00">
                                <rect key="frame" x="118" y="491" width="60" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Escolher"/>
                                <connections>
                                    <action selector="chooseBtn:" destination="gVx-zF-NN8" eventType="touchUpInside" id="cpy-WU-QJz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="9aY-Gt-0mT" id="vlz-WQ-olv"/>
                        <segue destination="9YJ-Sv-SV9" kind="show" identifier="userToMain" id="DaK-mJ-apa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYm-Gb-re2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1147.5" y="-825"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ety-tk-1U6">
            <objects>
                <tabBarController id="9YJ-Sv-SV9" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="zas-oC-5B9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="JrD-Jf-jIV" kind="relationship" relationship="viewControllers" id="anz-HM-Q3P"/>
                        <segue destination="xvG-wT-ueO" kind="relationship" relationship="viewControllers" id="QRe-ye-MVx"/>
                        <segue destination="vuw-fW-3Qo" kind="relationship" relationship="viewControllers" id="Mee-Tw-yi4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KDr-JI-hzQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-201" y="-823"/>
        </scene>
    </scenes>
    <resources>
        <image name="BebidaNotSelected" width="111" height="111"/>
        <image name="Bebidahighlighted" width="111" height="111"/>
        <image name="Botão Finalizar" width="279" height="34"/>
        <image name="BotãoAtivoDor" width="44" height="44"/>
        <image name="BotãoDesativadoDor" width="44" height="44"/>
        <image name="CareCard" width="22" height="30"/>
        <image name="Comida highlighted" width="110" height="110"/>
        <image name="ComidaNotSelected" width="110" height="110"/>
        <image name="Contacts" width="18" height="30"/>
        <image name="FruitsNotSelected" width="110" height="110"/>
        <image name="FrutasHIghlighted" width="110" height="110"/>
        <image name="MeninoEsquerdoAtivo" width="161" height="530"/>
        <image name="Shot hightlighted" width="110" height="110"/>
        <image name="ShotNotSelected" width="110" height="110"/>
        <image name="ShotSelected" width="45" height="45"/>
        <image name="Symptom" width="28" height="28"/>
        <image name="physical_therapyHIghlighted" width="110" height="110"/>
        <image name="physical_therapyNotSelected" width="110" height="110"/>
        <image name="swimmingHIghlighted" width="110" height="110"/>
        <image name="swimmingNotSelected" width="110" height="110"/>
    </resources>
</document>
