<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="SQc-XE-Gic">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Page View Ccontroller-->
        <scene sceneID="kf3-zL-yxt">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="SQc-XE-Gic" customClass="PageViewCcontroller" customModule="HemoLeo" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aNF-zz-w9M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-280" y="-711"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="CBo-oo-oxk">
            <objects>
                <viewController storyboardIdentifier="main" id="uUq-gs-TkJ" customClass="MainViewController" customModule="HemoLeo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YVA-l2-3K1"/>
                        <viewControllerLayoutGuide type="bottom" id="Kdh-pG-Rr0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6pC-mc-sck">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iKS-Tm-HQK">
                                <rect key="frame" x="277" y="506" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="7m9-Mb-eAu" kind="presentation" identifier="mainToCare" id="54l-29-C1U"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Aw-op-AJz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-280" y="-32"/>
        </scene>
        <!--Canvas-->
        <scene sceneID="5fx-eo-Pu6">
            <objects>
                <viewController storyboardIdentifier="canvas" id="DsG-hq-x4v" customClass="Canvas" customModule="HemoLeo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gbh-Nf-dP7"/>
                        <viewControllerLayoutGuide type="bottom" id="qYg-VL-re9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="C1X-KC-rxA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.099289504410000007" green="0.11528858610000001" blue="0.68754006410000001" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cTA-Ty-S8a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="389" y="-32"/>
        </scene>
        <!--Care Card View Controller-->
        <scene sceneID="MxI-xp-R8I">
            <objects>
                <viewController id="7m9-Mb-eAu" customClass="CareCardViewController" customModule="HemoLeo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KUx-e9-veC"/>
                        <viewControllerLayoutGuide type="bottom" id="5Pa-3Y-4Lr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZgQ-l9-bZ8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bgP-t5-VfV">
                                <rect key="frame" x="277" y="521" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="cancel:" destination="7m9-Mb-eAu" eventType="touchUpInside" id="Yo5-9d-PSw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.090196078430000007" green="0.66274509800000003" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fod-Nj-ePL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-280" y="709"/>
        </scene>
    </scenes>
</document>
