<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ZVs-D7-kep">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Story One View Controller-->
        <scene sceneID="GDm-tM-BwD">
            <objects>
                <viewController storyboardIdentifier="story1" id="ZVs-D7-kep" customClass="StoryOneViewController" customModule="HemoLeo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kJr-hh-eJ7"/>
                        <viewControllerLayoutGuide type="bottom" id="c24-mg-6bQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fXy-yT-zS4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="0dZ-U8-kFd" customClass="StorytellingView" customModule="HemoLeo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="0dZ-U8-kFd" secondAttribute="trailing" id="YDE-IV-s5J"/>
                            <constraint firstItem="0dZ-U8-kFd" firstAttribute="top" secondItem="kJr-hh-eJ7" secondAttribute="bottom" id="hso-gX-Mme"/>
                            <constraint firstItem="c24-mg-6bQ" firstAttribute="top" secondItem="0dZ-U8-kFd" secondAttribute="bottom" id="pbg-Fr-GHI"/>
                            <constraint firstItem="0dZ-U8-kFd" firstAttribute="leading" secondItem="fXy-yT-zS4" secondAttribute="leading" id="sOR-OC-uAj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="storyView" destination="0dZ-U8-kFd" id="6Rv-H8-fAU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SCZ-zH-Kj6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="520" y="-803"/>
        </scene>
        <!--Story2 View Controller-->
        <scene sceneID="bDs-ma-6nQ">
            <objects>
                <viewController storyboardIdentifier="story2" id="mKX-HR-G3a" customClass="Story2ViewController" customModule="HemoLeo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="28V-dZ-GO2"/>
                        <viewControllerLayoutGuide type="bottom" id="iq9-yc-tZ0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zar-oI-P5G">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0MA-50-bPA">
                                <rect key="frame" x="83" y="540" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="uUq-gs-TkJ" kind="show" id="rhZ-Ri-hD0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="br7-4p-6wd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1240" y="-803"/>
        </scene>
        <!--Page View Ccontroller-->
        <scene sceneID="kf3-zL-yxt">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="SQc-XE-Gic" customClass="PageViewCcontroller" customModule="HemoLeo" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aNF-zz-w9M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="520" y="-1526"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="CBo-oo-oxk">
            <objects>
                <viewController storyboardIdentifier="main" id="uUq-gs-TkJ" customClass="MainViewController" customModule="HemoLeo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YVA-l2-3K1"/>
                        <viewControllerLayoutGuide type="bottom" id="Kdh-pG-Rr0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6pC-mc-sck" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fEL-WE-NQp">
                                <rect key="frame" x="238" y="265" width="124" height="70"/>
                                <state key="normal" title="Button" image="Badges"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fEL-WE-NQp" firstAttribute="centerY" secondItem="6pC-mc-sck" secondAttribute="centerY" id="Lsx-oB-su9"/>
                            <constraint firstItem="fEL-WE-NQp" firstAttribute="centerX" secondItem="6pC-mc-sck" secondAttribute="centerX" id="Ppf-S1-hR6"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="fEL-WE-NQp"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="dG4-0d-tYl"/>
                    <connections>
                        <segue destination="DsG-hq-x4v" kind="show" identifier="mainToCanvas" id="xtU-hp-v3G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Aw-op-AJz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="520" y="-32"/>
        </scene>
        <!--Canvas-->
        <scene sceneID="5fx-eo-Pu6">
            <objects>
                <viewController storyboardIdentifier="canvas" id="DsG-hq-x4v" customClass="Canvas" customModule="HemoLeo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gbh-Nf-dP7"/>
                        <viewControllerLayoutGuide type="bottom" id="qYg-VL-re9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="C1X-KC-rxA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NMO-ll-KL7" userLabel="MainImageView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Pxo-8B-FBp" userLabel="TempImageView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j0N-7w-rbB">
                                <rect key="frame" x="20" y="20" width="56" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="56" id="9bC-c2-nrb"/>
                                    <constraint firstAttribute="height" constant="56" id="XZ4-xu-786"/>
                                </constraints>
                                <state key="normal" image="reset"/>
                                <connections>
                                    <action selector="reset:" destination="DsG-hq-x4v" eventType="touchUpInside" id="0Fo-80-JGB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YSI-uW-y38">
                                <rect key="frame" x="524" y="20" width="56" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="5tl-zO-4cq"/>
                                    <constraint firstAttribute="width" constant="56" id="DL4-1C-d0R"/>
                                </constraints>
                                <state key="normal" image="share"/>
                                <connections>
                                    <action selector="share:" destination="DsG-hq-x4v" eventType="touchUpInside" id="FGE-aJ-NX3"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="g39-ib-5s5">
                                <rect key="frame" x="20" y="514" width="560" height="56"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xKa-Wf-XBB">
                                        <rect key="frame" x="0.0" y="2" width="51" height="51"/>
                                        <state key="normal" image="Black"/>
                                        <connections>
                                            <action selector="pencilPressed:" destination="DsG-hq-x4v" eventType="touchUpInside" id="X1d-27-qdZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gXh-hg-lqw">
                                        <rect key="frame" x="56" y="2" width="51" height="51"/>
                                        <state key="normal" image="LightGray"/>
                                        <connections>
                                            <action selector="pencilPressed:" destination="DsG-hq-x4v" eventType="touchUpInside" id="glI-Nt-DTN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="guG-ge-4zf">
                                        <rect key="frame" x="113" y="2" width="52" height="52"/>
                                        <state key="normal" image="Red"/>
                                        <connections>
                                            <action selector="pencilPressed:" destination="DsG-hq-x4v" eventType="touchUpInside" id="PK4-G8-wAJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MVP-KI-IyB">
                                        <rect key="frame" x="170" y="2" width="51" height="51"/>
                                        <state key="normal" image="DarkBlue"/>
                                        <connections>
                                            <action selector="pencilPressed:" destination="DsG-hq-x4v" eventType="touchUpInside" id="m10-Ym-SZC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0E8-1u-8lg">
                                        <rect key="frame" x="227" y="2" width="51" height="51"/>
                                        <state key="normal" image="LightBlue"/>
                                        <connections>
                                            <action selector="pencilPressed:" destination="DsG-hq-x4v" eventType="touchUpInside" id="xLz-s2-jvx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WmQ-r9-jQH">
                                        <rect key="frame" x="283" y="2" width="51" height="51"/>
                                        <state key="normal" image="DarkGreen"/>
                                        <connections>
                                            <action selector="pencilPressed:" destination="DsG-hq-x4v" eventType="touchUpInside" id="4Gd-qt-THb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5pq-qR-jJS">
                                        <rect key="frame" x="339" y="2" width="51" height="51"/>
                                        <state key="normal" image="LightGreen"/>
                                        <connections>
                                            <action selector="pencilPressed:" destination="DsG-hq-x4v" eventType="touchUpInside" id="Zwx-3w-9Wd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oGk-lv-xiD">
                                        <rect key="frame" x="396" y="2" width="51" height="51"/>
                                        <state key="normal" image="Brown"/>
                                        <connections>
                                            <action selector="pencilPressed:" destination="DsG-hq-x4v" eventType="touchUpInside" id="TId-nw-f1r"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8xr-h8-fKv">
                                        <rect key="frame" x="452" y="2" width="51" height="51"/>
                                        <state key="normal" image="Orange"/>
                                        <connections>
                                            <action selector="pencilPressed:" destination="DsG-hq-x4v" eventType="touchUpInside" id="7YA-9c-EtT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zbL-aJ-Hhg">
                                        <rect key="frame" x="509" y="2" width="51" height="51"/>
                                        <state key="normal" image="Yellos"/>
                                        <connections>
                                            <action selector="pencilPressed:" destination="DsG-hq-x4v" eventType="touchUpInside" id="CFF-gR-V9v"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="atQ-pt-dPU"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VTq-ZB-K2z">
                                <rect key="frame" x="524" y="113" width="56" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="56" id="Cae-xs-1iS"/>
                                    <constraint firstAttribute="height" constant="56" id="i49-Le-Lbs"/>
                                </constraints>
                                <state key="normal" image="Borracha"/>
                                <connections>
                                    <action selector="pencilPressed:" destination="DsG-hq-x4v" eventType="touchUpInside" id="dOb-Rj-vN3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1cz-P3-91v">
                                <rect key="frame" x="272" y="20" width="56" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="W0c-Ly-cg7"/>
                                    <constraint firstAttribute="width" constant="56" id="hBc-Wk-uhE"/>
                                </constraints>
                                <state key="normal" image="settingss"/>
                                <connections>
                                    <segue destination="tSS-Hh-pms" kind="presentation" id="9ro-1U-9zK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="j0N-7w-rbB" firstAttribute="leading" secondItem="C1X-KC-rxA" secondAttribute="leadingMargin" id="0vk-mG-ph1"/>
                            <constraint firstItem="qYg-VL-re9" firstAttribute="top" secondItem="g39-ib-5s5" secondAttribute="bottom" constant="30" id="3OI-rY-eIT"/>
                            <constraint firstItem="Pxo-8B-FBp" firstAttribute="leading" secondItem="C1X-KC-rxA" secondAttribute="leading" id="3nv-Ng-XFP"/>
                            <constraint firstItem="Pxo-8B-FBp" firstAttribute="top" secondItem="Gbh-Nf-dP7" secondAttribute="bottom" constant="-20" id="60T-lQ-tYc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VTq-ZB-K2z" secondAttribute="trailing" id="Bdg-ve-QZb"/>
                            <constraint firstItem="NMO-ll-KL7" firstAttribute="top" secondItem="Gbh-Nf-dP7" secondAttribute="bottom" constant="-20" id="C14-RW-TvK"/>
                            <constraint firstItem="NMO-ll-KL7" firstAttribute="leading" secondItem="C1X-KC-rxA" secondAttribute="leading" id="GcQ-tM-KMc"/>
                            <constraint firstItem="qYg-VL-re9" firstAttribute="top" secondItem="Pxo-8B-FBp" secondAttribute="bottom" id="KRC-KX-d4S"/>
                            <constraint firstItem="VTq-ZB-K2z" firstAttribute="top" secondItem="YSI-uW-y38" secondAttribute="bottom" constant="37" id="SXY-bm-6PS"/>
                            <constraint firstItem="qYg-VL-re9" firstAttribute="top" secondItem="NMO-ll-KL7" secondAttribute="bottom" id="UcD-Xn-Zsq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="g39-ib-5s5" secondAttribute="trailing" id="ePa-iG-ynT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YSI-uW-y38" secondAttribute="trailing" id="fDQ-nV-duw"/>
                            <constraint firstAttribute="trailing" secondItem="NMO-ll-KL7" secondAttribute="trailing" id="fw3-kP-JUh"/>
                            <constraint firstItem="YSI-uW-y38" firstAttribute="top" secondItem="Gbh-Nf-dP7" secondAttribute="bottom" id="gHK-Cr-4oG"/>
                            <constraint firstItem="1cz-P3-91v" firstAttribute="top" secondItem="Gbh-Nf-dP7" secondAttribute="bottom" id="hIM-Wy-HeZ"/>
                            <constraint firstAttribute="trailing" secondItem="Pxo-8B-FBp" secondAttribute="trailing" id="l49-RL-8nq"/>
                            <constraint firstItem="1cz-P3-91v" firstAttribute="centerX" secondItem="C1X-KC-rxA" secondAttribute="centerX" id="lJv-XF-vD3"/>
                            <constraint firstItem="g39-ib-5s5" firstAttribute="leading" secondItem="C1X-KC-rxA" secondAttribute="leadingMargin" id="la4-0d-eod"/>
                            <constraint firstItem="j0N-7w-rbB" firstAttribute="top" secondItem="Gbh-Nf-dP7" secondAttribute="bottom" id="zFe-g1-mVx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mainImageView" destination="NMO-ll-KL7" id="gTa-mZ-nDn"/>
                        <outlet property="tempImageView" destination="Pxo-8B-FBp" id="x6h-py-ehI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cTA-Ty-S8a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1240" y="-32"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="Jpy-51-xjQ">
            <objects>
                <viewController id="tSS-Hh-pms" customClass="SettingViewController" customModule="HemoLeo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zc1-xW-mJk"/>
                        <viewControllerLayoutGuide type="bottom" id="Eab-xo-K40"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OWD-Ci-olN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CgY-mf-lTu">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="LWm-yk-8tg"/>
                                </constraints>
                                <items>
                                    <barButtonItem systemItem="done" id="njJ-Qh-KcP">
                                        <connections>
                                            <action selector="close:" destination="tSS-Hh-pms" id="VjX-4T-APT"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="09x-g1-88C"/>
                                </items>
                            </toolbar>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="LGR-Vq-3cz">
                                <rect key="frame" x="40" y="94" width="520" height="91"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Pincel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2iw-0S-FCe">
                                        <rect key="frame" x="0.0" y="36" width="47" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="dHD-hM-hRK">
                                        <rect key="frame" x="117" y="31" width="265" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="261" id="uOO-nn-8VQ"/>
                                        </constraints>
                                        <connections>
                                            <action selector="sliderChanged:" destination="tSS-Hh-pms" eventType="valueChanged" id="3P9-bY-tG5"/>
                                        </connections>
                                    </slider>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="f4C-7z-1Px">
                                        <rect key="frame" x="429" y="0.0" width="91" height="91"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="91" id="2Ac-cq-h3y"/>
                                            <constraint firstAttribute="width" constant="91" id="Mi2-lw-BtR"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="91" id="PXm-Sd-PEA"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" distribution="equalCentering" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="hsJ-UI-3ZM">
                                <rect key="frame" x="40" y="296" width="520" height="180"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="RGB" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XFA-og-hrO">
                                        <rect key="frame" x="0.0" y="0.0" width="34" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="dsc-Ls-4G7">
                                        <rect key="frame" x="179" y="0.0" width="341" height="180"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="fFu-1Z-U4t">
                                                <rect key="frame" x="0.0" y="0.0" width="341" height="60"/>
                                                <subviews>
                                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="FsM-Cw-Ocp">
                                                        <rect key="frame" x="-2" y="0.0" width="265" height="61"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="261" id="TNZ-p5-nGY"/>
                                                        </constraints>
                                                        <connections>
                                                            <action selector="colorChanged:" destination="tSS-Hh-pms" eventType="valueChanged" id="G1a-UC-mjx"/>
                                                        </connections>
                                                    </slider>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R: XXX" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cjY-MT-Djc">
                                                        <rect key="frame" x="261" y="0.0" width="80" height="60"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.92549020049999997" green="0.23529411850000001" blue="0.1019607857" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iK1-L4-3rJ">
                                                <rect key="frame" x="0.0" y="60" width="341" height="60"/>
                                                <subviews>
                                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Ki0-6Q-dC2">
                                                        <rect key="frame" x="-2" y="0.0" width="265" height="61"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="261" id="igp-eA-DxM"/>
                                                        </constraints>
                                                        <connections>
                                                            <action selector="colorChanged:" destination="tSS-Hh-pms" eventType="valueChanged" id="KUg-dj-WbW"/>
                                                        </connections>
                                                    </slider>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="G: XXX" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BVn-Gz-G40">
                                                        <rect key="frame" x="261" y="0.0" width="80" height="60"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S7o-t8-Q9o">
                                                <rect key="frame" x="0.0" y="120" width="341" height="60"/>
                                                <subviews>
                                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="tKe-IA-OFY">
                                                        <rect key="frame" x="-2" y="0.0" width="265" height="61"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="261" id="UN2-Hw-zJ8"/>
                                                        </constraints>
                                                        <connections>
                                                            <action selector="colorChanged:" destination="tSS-Hh-pms" eventType="valueChanged" id="n8K-Cf-ZLm"/>
                                                        </connections>
                                                    </slider>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="B: XXX" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fLy-ch-SPa">
                                                        <rect key="frame" x="261" y="0.0" width="80" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="80" id="Vla-xi-8Sw"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="180" id="d2D-1D-XuB"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="gy2-z4-CNt">
                                <rect key="frame" x="40" y="195" width="520" height="91"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Opacidade" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zwp-wv-wr9">
                                        <rect key="frame" x="0.0" y="36" width="84" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="DnH-5F-nb9">
                                        <rect key="frame" x="124" y="31" width="265" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="261" id="DMF-1s-z4v"/>
                                        </constraints>
                                        <connections>
                                            <action selector="sliderChanged:" destination="tSS-Hh-pms" eventType="valueChanged" id="tfr-h5-9Bw"/>
                                        </connections>
                                    </slider>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="B35-gi-FHj">
                                        <rect key="frame" x="429" y="0.0" width="91" height="91"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="91" id="fpy-gk-sfy"/>
                                            <constraint firstAttribute="width" constant="91" id="sXd-RB-vzV"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="91" id="5Sj-Q3-Inc"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="CgY-mf-lTu" secondAttribute="trailing" constant="-20" id="JME-KL-BVu"/>
                            <constraint firstItem="gy2-z4-CNt" firstAttribute="leading" secondItem="OWD-Ci-olN" secondAttribute="leadingMargin" constant="20" id="NuP-wZ-UsR"/>
                            <constraint firstItem="CgY-mf-lTu" firstAttribute="leading" secondItem="OWD-Ci-olN" secondAttribute="leadingMargin" constant="-20" id="PvJ-zK-k9l"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LGR-Vq-3cz" secondAttribute="trailing" constant="20" id="QUz-5T-450"/>
                            <constraint firstItem="gy2-z4-CNt" firstAttribute="top" secondItem="LGR-Vq-3cz" secondAttribute="bottom" constant="10" id="Uub-vN-3gN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gy2-z4-CNt" secondAttribute="trailing" constant="20" id="W3T-UP-IDd"/>
                            <constraint firstItem="hsJ-UI-3ZM" firstAttribute="top" secondItem="gy2-z4-CNt" secondAttribute="bottom" constant="10" id="W95-0j-EPp"/>
                            <constraint firstItem="LGR-Vq-3cz" firstAttribute="leading" secondItem="OWD-Ci-olN" secondAttribute="leadingMargin" constant="20" id="aCh-9D-2lt"/>
                            <constraint firstItem="CgY-mf-lTu" firstAttribute="top" secondItem="zc1-xW-mJk" secondAttribute="bottom" id="dvV-0l-uHU"/>
                            <constraint firstItem="hsJ-UI-3ZM" firstAttribute="leading" secondItem="OWD-Ci-olN" secondAttribute="leadingMargin" constant="20" id="fkv-V9-rBh"/>
                            <constraint firstItem="LGR-Vq-3cz" firstAttribute="top" secondItem="CgY-mf-lTu" secondAttribute="bottom" constant="30" id="n2R-cM-s6s"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hsJ-UI-3ZM" secondAttribute="trailing" constant="20" id="vJI-eI-g2v"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageViewBrush" destination="f4C-7z-1Px" id="LRh-vX-IBV"/>
                        <outlet property="imageViewOpacity" destination="B35-gi-FHj" id="lSH-yW-tFO"/>
                        <outlet property="labelBlue" destination="fLy-ch-SPa" id="dwU-Jy-9Kg"/>
                        <outlet property="labelBrush" destination="2iw-0S-FCe" id="anB-5R-NWK"/>
                        <outlet property="labelGreen" destination="BVn-Gz-G40" id="89w-cH-iWS"/>
                        <outlet property="labelOpacity" destination="zwp-wv-wr9" id="F4q-fp-fV0"/>
                        <outlet property="labelRed" destination="cjY-MT-Djc" id="Aoq-0b-di9"/>
                        <outlet property="sliderBlue" destination="tKe-IA-OFY" id="JN4-Fz-MTC"/>
                        <outlet property="sliderBrush" destination="dHD-hM-hRK" id="pTv-GW-o9a"/>
                        <outlet property="sliderGreen" destination="Ki0-6Q-dC2" id="gaD-RW-Nmp"/>
                        <outlet property="sliderOpacity" destination="DnH-5F-nb9" id="ZDS-QK-0pu"/>
                        <outlet property="sliderRed" destination="FsM-Cw-Ocp" id="cCw-Ej-3o7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZOd-Zn-YKI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1933" y="-32"/>
        </scene>
        <!--Survey View Controller-->
        <scene sceneID="s8G-Jt-sJZ">
            <objects>
                <viewController storyboardIdentifier="survey" id="osk-FB-Tce" customClass="SurveyViewController" customModule="HemoLeo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AXO-33-kx5"/>
                        <viewControllerLayoutGuide type="bottom" id="KOa-WY-agA"/>
                    </layoutGuides>
                    <view key="view" autoresizesSubviews="NO" contentMode="scaleAspectFill" semanticContentAttribute="forceLeftToRight" horizontalHuggingPriority="414" verticalHuggingPriority="736" horizontalCompressionResistancePriority="414" verticalCompressionResistancePriority="736" placeholderIntrinsicWidth="414" placeholderIntrinsicHeight="736" id="gcd-wi-Zz8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="414" height="736"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="414" height="736"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EYU-jz-ig8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-610" y="551"/>
        </scene>
        <!--Symptom Card View Controller-->
        <scene sceneID="Hiw-WY-5q9">
            <objects>
                <viewController storyboardIdentifier="SymptomCard" modalPresentationStyle="overCurrentContext" id="xtU-Y7-TNH" customClass="SymptomCardViewController" customModule="HemoLeo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jgy-Oy-viq"/>
                        <viewControllerLayoutGuide type="bottom" id="IX9-7b-p5e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vd0-al-bTS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9DZ-62-vmF">
                                <rect key="frame" x="184" y="267" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="414" height="736"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="414" height="736"/>
                    <connections>
                        <segue destination="osk-FB-Tce" kind="presentation" identifier="symptomToSurvey" animates="NO" modalPresentationStyle="overCurrentContext" id="wq6-b2-rya"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZXp-0g-tKg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-53" y="551"/>
        </scene>
        <!--Care Card View Controller-->
        <scene sceneID="MxI-xp-R8I">
            <objects>
                <viewController storyboardIdentifier="CareCard" id="7m9-Mb-eAu" customClass="CareCardViewController" customModule="HemoLeo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KUx-e9-veC"/>
                        <viewControllerLayoutGuide type="bottom" id="5Pa-3Y-4Lr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZgQ-l9-bZ8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bgP-t5-VfV">
                                <rect key="frame" x="277" y="521" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="cancel:" destination="7m9-Mb-eAu" eventType="touchUpInside" id="Yo5-9d-PSw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.090196078430000007" green="0.66274509800000003" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="bgP-t5-VfV"/>
                            </mask>
                        </variation>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="414" height="736"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="414" height="736"/>
                    <connections>
                        <segue destination="Cfu-op-DX6" kind="presentation" identifier="cardToAdd" modalPresentationStyle="overCurrentContext" modalTransitionStyle="coverVertical" id="y3M-Yn-mU5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fod-Nj-ePL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="711" y="718"/>
        </scene>
        <!--Add Activity View Controller-->
        <scene sceneID="Fxj-Zd-2bx">
            <objects>
                <viewController storyboardIdentifier="AddActivityVC" id="Cfu-op-DX6" customClass="AddActivityViewController" customModule="HemoLeo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pcU-9B-Hnw"/>
                        <viewControllerLayoutGuide type="bottom" id="ptn-9C-c9p"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vGK-f1-s8h">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="70" translatesAutoresizingMaskIntoConstraints="NO" id="C5M-X6-YIy">
                                <rect key="frame" x="62" y="94" width="290" height="110"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LG4-Lo-lzC">
                                        <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="110" id="QTG-v2-v7Y"/>
                                            <constraint firstAttribute="width" constant="110" id="eGE-sV-lga"/>
                                        </constraints>
                                        <state key="normal" image="ComidaNotSelected"/>
                                        <state key="selected" image="Comida highlighted"/>
                                        <connections>
                                            <action selector="addActivityAction:" destination="Cfu-op-DX6" eventType="touchUpInside" id="ZTx-2m-cIA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2lZ-TZ-KSR">
                                        <rect key="frame" x="180" y="0.0" width="110" height="110"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="110" id="7CH-Jb-B64"/>
                                            <constraint firstAttribute="height" constant="110" id="Kd2-Rs-TZJ"/>
                                        </constraints>
                                        <state key="normal" image="FruitsNotSelected"/>
                                        <state key="selected" image="FrutasHIghlighted"/>
                                        <connections>
                                            <action selector="addActivityAction:" destination="Cfu-op-DX6" eventType="touchUpInside" id="ZFt-Xt-KzX"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="36e-a4-yYk"/>
                                    <constraint firstAttribute="width" constant="290" id="TX7-B7-Och"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="70" translatesAutoresizingMaskIntoConstraints="NO" id="3R4-be-U7H">
                                <rect key="frame" x="62" y="374" width="290" height="110"/>
                                <subviews>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UtG-Cw-oKf">
                                        <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="110" id="08z-Kk-Wvf"/>
                                            <constraint firstAttribute="height" constant="110" id="QLt-Uc-Sqz"/>
                                        </constraints>
                                        <state key="normal" image="physical_therapyNotSelected"/>
                                        <state key="selected" image="physical_therapyHIghlighted"/>
                                        <state key="highlighted" image="physical_therapyHIghlighted"/>
                                        <connections>
                                            <action selector="addActivityAction:" destination="Cfu-op-DX6" eventType="touchUpInside" id="jYx-Jz-2Yu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8HE-DR-gCT">
                                        <rect key="frame" x="180" y="0.0" width="110" height="110"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="110" id="0gu-H7-7eZ"/>
                                            <constraint firstAttribute="height" constant="110" id="i3R-3w-hgQ"/>
                                        </constraints>
                                        <state key="normal" image="ShotNotSelected"/>
                                        <state key="selected" image="Shot hightlighted"/>
                                        <connections>
                                            <action selector="addActivityAction:" destination="Cfu-op-DX6" eventType="touchUpInside" id="pUr-WO-BT3"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="Z8R-LE-AKO"/>
                                    <constraint firstAttribute="width" constant="290" id="sXU-Ft-snD"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="70" translatesAutoresizingMaskIntoConstraints="NO" id="FKj-E2-LpM">
                                <rect key="frame" x="62" y="234" width="290" height="110"/>
                                <subviews>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gvC-ZM-hs9">
                                        <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="110" id="Aq7-52-7cl"/>
                                            <constraint firstAttribute="height" constant="110" id="GqE-96-104"/>
                                        </constraints>
                                        <state key="normal" image="BebidaNotSelected"/>
                                        <state key="selected" image="Bebidahighlighted"/>
                                        <connections>
                                            <action selector="addActivityAction:" destination="Cfu-op-DX6" eventType="touchUpInside" id="yS2-ho-68R"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XjB-w8-JBw">
                                        <rect key="frame" x="180" y="0.0" width="110" height="110"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="110" id="QjE-Qn-LIY"/>
                                            <constraint firstAttribute="width" constant="110" id="g0K-rf-TFD"/>
                                        </constraints>
                                        <state key="normal" image="swimmingNotSelected"/>
                                        <state key="selected" image="swimmingHIghlighted"/>
                                        <connections>
                                            <action selector="addActivityAction:" destination="Cfu-op-DX6" eventType="touchUpInside" id="Uiz-A7-qQB"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="PMu-mG-z46"/>
                                    <constraint firstAttribute="width" constant="290" id="UCJ-qJ-vlE"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kv9-uR-624">
                                <rect key="frame" x="62" y="514" width="110" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="MUd-T8-Fx9"/>
                                    <constraint firstAttribute="width" constant="110" id="Y4z-G0-gsd"/>
                                </constraints>
                                <state key="normal" image="CustomNotSelected"/>
                                <state key="selected" image="Custom highlighted"/>
                                <connections>
                                    <action selector="addActivityAction:" destination="Cfu-op-DX6" eventType="touchUpInside" id="w4K-Pm-0Lf"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T1d-4J-di6">
                                <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="jxb-jL-XrF"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Atividades" id="7WL-ob-M4B">
                                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="BEc-0L-6b9">
                                            <connections>
                                                <segue destination="ZXX-2p-Ihh" kind="unwind" unwindAction="unwindToMainViewController:" id="dmF-PR-oCP"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3R4-be-U7H" firstAttribute="top" secondItem="FKj-E2-LpM" secondAttribute="bottom" constant="30" id="9M0-dL-THY"/>
                            <constraint firstItem="FKj-E2-LpM" firstAttribute="centerX" secondItem="vGK-f1-s8h" secondAttribute="centerX" id="Bp7-pz-T9s"/>
                            <constraint firstItem="T1d-4J-di6" firstAttribute="leading" secondItem="vGK-f1-s8h" secondAttribute="leadingMargin" constant="-20" id="FZx-fD-GrY"/>
                            <constraint firstItem="C5M-X6-YIy" firstAttribute="centerX" secondItem="vGK-f1-s8h" secondAttribute="centerX" id="KfJ-pR-9KF"/>
                            <constraint firstItem="3R4-be-U7H" firstAttribute="centerX" secondItem="vGK-f1-s8h" secondAttribute="centerX" id="Qvz-2K-ZcZ"/>
                            <constraint firstItem="FKj-E2-LpM" firstAttribute="top" secondItem="C5M-X6-YIy" secondAttribute="bottom" constant="30" id="YLb-RK-JfR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="T1d-4J-di6" secondAttribute="trailing" constant="-20" id="Zrl-kZ-9Kh"/>
                            <constraint firstItem="Kv9-uR-624" firstAttribute="leading" secondItem="3R4-be-U7H" secondAttribute="leading" id="aEb-MY-Obn"/>
                            <constraint firstItem="T1d-4J-di6" firstAttribute="top" secondItem="pcU-9B-Hnw" secondAttribute="bottom" id="j0b-hH-ewV"/>
                            <constraint firstItem="Kv9-uR-624" firstAttribute="top" secondItem="3R4-be-U7H" secondAttribute="bottom" constant="30" id="n4K-UF-orl"/>
                            <constraint firstItem="C5M-X6-YIy" firstAttribute="top" secondItem="T1d-4J-di6" secondAttribute="bottom" constant="30" id="unQ-Sp-oXM"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="414" height="736"/>
                    <connections>
                        <outlet property="customBtn" destination="Kv9-uR-624" id="uhM-ZU-L3J"/>
                        <outlet property="exerciseBtn" destination="XjB-w8-JBw" id="e78-6v-Ce4"/>
                        <outlet property="fisiotherapyBtn" destination="UtG-Cw-oKf" id="8m4-l6-Gwq"/>
                        <outlet property="fruitsBtn" destination="2lZ-TZ-KSR" id="Uvv-XO-pSd"/>
                        <outlet property="shotBtn" destination="8HE-DR-gCT" id="B31-YI-Lw9"/>
                        <outlet property="vegetableBtn" destination="LG4-Lo-lzC" id="Em9-cY-ZJs"/>
                        <outlet property="waterBtn" destination="gvC-ZM-hs9" id="B8T-eU-Ovg"/>
                        <segue destination="UwC-e4-M0J" kind="presentation" identifier="activitiesToOccurencies" modalPresentationStyle="overCurrentContext" id="roM-1W-47t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mly-eQ-TsA" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ZXX-2p-Ihh" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1304" y="718"/>
        </scene>
        <!--Occurencies View Controller-->
        <scene sceneID="wpT-qM-5y6">
            <objects>
                <viewController id="UwC-e4-M0J" customClass="OccurenciesViewController" customModule="HemoLeo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YqD-VA-e4X"/>
                        <viewControllerLayoutGuide type="bottom" id="elP-nn-92w"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="z0x-8x-NgJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="7" translatesAutoresizingMaskIntoConstraints="NO" id="IX0-VX-vif">
                                <rect key="frame" x="232" y="275" width="94" height="29"/>
                                <connections>
                                    <action selector="valueChanged:" destination="UwC-e4-M0J" eventType="valueChanged" id="e9q-e3-jas"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r96-E4-Cfc">
                                <rect key="frame" x="123" y="279" width="34" height="25"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="68c-Fj-MTA">
                                <rect key="frame" x="186" y="609" width="43" height="30"/>
                                <state key="normal" title="Salvar"/>
                                <connections>
                                    <action selector="save:" destination="UwC-e4-M0J" eventType="touchUpInside" id="62C-Yl-tyD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="414" height="736"/>
                    <connections>
                        <outlet property="stepper" destination="IX0-VX-vif" id="SjB-4k-Tqc"/>
                        <outlet property="valueLabel" destination="r96-E4-Cfc" id="zpa-TM-TfT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bHd-ch-X2v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1946" y="718"/>
        </scene>
        <!--Add Custom Activity View Controller-->
        <scene sceneID="KWp-v0-vgt">
            <objects>
                <viewController storyboardIdentifier="AddCustomActivityVC" id="od5-IO-opm" customClass="AddCustomActivityViewController" customModule="HemoLeo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="k4Z-D2-0fx"/>
                        <viewControllerLayoutGuide type="bottom" id="eHR-gM-bLi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wDy-ul-gIV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nome" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TGe-hh-CX8">
                                <rect key="frame" x="20" y="94" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ymB-CK-qoR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d1H-Qf-rQO">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="xrP-bu-sK8"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Atividade Personalizada" id="shh-hs-tjE">
                                        <barButtonItem key="leftBarButtonItem" title="Voltar" id="4YB-2R-FhN">
                                            <connections>
                                                <action selector="backToAddActivities:" destination="od5-IO-opm" id="VC0-zg-pkL"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Salvar" id="0n5-Fx-pLE">
                                            <connections>
                                                <action selector="saveCustomActivity:" destination="od5-IO-opm" id="Rye-Ot-yRQ"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Subtitulo" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J8k-yr-br7">
                                <rect key="frame" x="20" y="139" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="cB0-gW-XJc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Instruções" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fhW-vc-sNc">
                                <rect key="frame" x="20" y="184" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="X8W-2q-h59"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ocorrências" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ema-We-Gfl">
                                <rect key="frame" x="20" y="229" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="hPz-I8-tW2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="SOC-8G-KPL">
                                <rect key="frame" x="20" y="289" width="560" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="490223109.97774601">
                                    <!--2016-07-14 21:05:09 +0000-->
                                </date>
                                <connections>
                                    <action selector="datePicker:" destination="od5-IO-opm" eventType="valueChanged" id="CFG-gs-13R"/>
                                </connections>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ema-We-Gfl" firstAttribute="leading" secondItem="wDy-ul-gIV" secondAttribute="leadingMargin" id="344-5S-RoQ"/>
                            <constraint firstItem="fhW-vc-sNc" firstAttribute="leading" secondItem="wDy-ul-gIV" secondAttribute="leadingMargin" id="3Fm-Kw-MeR"/>
                            <constraint firstItem="SOC-8G-KPL" firstAttribute="top" secondItem="Ema-We-Gfl" secondAttribute="bottom" constant="30" id="5W1-KW-SiB"/>
                            <constraint firstItem="d1H-Qf-rQO" firstAttribute="leading" secondItem="wDy-ul-gIV" secondAttribute="leadingMargin" constant="-20" id="8hV-BS-Xkj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ema-We-Gfl" secondAttribute="trailing" id="9fH-Ug-Anf"/>
                            <constraint firstItem="fhW-vc-sNc" firstAttribute="top" secondItem="J8k-yr-br7" secondAttribute="bottom" constant="15" id="AwF-zD-Cj6"/>
                            <constraint firstItem="J8k-yr-br7" firstAttribute="leading" secondItem="wDy-ul-gIV" secondAttribute="leadingMargin" id="O3y-yE-qL7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SOC-8G-KPL" secondAttribute="trailing" id="Ofw-uh-KW0"/>
                            <constraint firstItem="d1H-Qf-rQO" firstAttribute="top" secondItem="k4Z-D2-0fx" secondAttribute="bottom" id="QH1-kW-XmJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="d1H-Qf-rQO" secondAttribute="trailing" constant="-20" id="UZK-dL-xah"/>
                            <constraint firstItem="TGe-hh-CX8" firstAttribute="leading" secondItem="wDy-ul-gIV" secondAttribute="leadingMargin" id="f1X-VF-bVn"/>
                            <constraint firstItem="Ema-We-Gfl" firstAttribute="top" secondItem="fhW-vc-sNc" secondAttribute="bottom" constant="15" id="fBH-an-qcH"/>
                            <constraint firstItem="TGe-hh-CX8" firstAttribute="top" secondItem="d1H-Qf-rQO" secondAttribute="bottom" constant="30" id="g4l-kd-fyL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TGe-hh-CX8" secondAttribute="trailing" id="gfh-Sq-Kwa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="J8k-yr-br7" secondAttribute="trailing" id="kdo-rM-cTl"/>
                            <constraint firstItem="J8k-yr-br7" firstAttribute="top" secondItem="TGe-hh-CX8" secondAttribute="bottom" constant="15" id="pqg-RC-hSU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fhW-vc-sNc" secondAttribute="trailing" id="qzj-cO-pTm"/>
                            <constraint firstItem="SOC-8G-KPL" firstAttribute="leading" secondItem="wDy-ul-gIV" secondAttribute="leadingMargin" id="s5m-1T-Vnn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityInstructionsTextField" destination="fhW-vc-sNc" id="h40-gf-YHg"/>
                        <outlet property="activityNameTextField" destination="TGe-hh-CX8" id="2hr-AI-qBE"/>
                        <outlet property="activityOccurrencesTextField" destination="Ema-We-Gfl" id="16m-ZM-wso"/>
                        <outlet property="activitySubtitleTextField" destination="J8k-yr-br7" id="qOY-Mn-IVH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0pC-OQ-eJO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2034" y="1479"/>
        </scene>
    </scenes>
    <resources>
        <image name="Badges" width="70" height="70"/>
        <image name="BebidaNotSelected" width="111" height="111"/>
        <image name="Bebidahighlighted" width="111" height="111"/>
        <image name="Black" width="51" height="51"/>
        <image name="Borracha" width="56" height="56"/>
        <image name="Brown" width="51" height="51"/>
        <image name="Comida highlighted" width="110" height="110"/>
        <image name="ComidaNotSelected" width="110" height="110"/>
        <image name="Custom highlighted" width="110" height="110"/>
        <image name="CustomNotSelected" width="110" height="110"/>
        <image name="DarkBlue" width="51" height="51"/>
        <image name="DarkGreen" width="51" height="51"/>
        <image name="FruitsNotSelected" width="110" height="110"/>
        <image name="FrutasHIghlighted" width="110" height="110"/>
        <image name="LightBlue" width="51" height="51"/>
        <image name="LightGray" width="51" height="51"/>
        <image name="LightGreen" width="51" height="51"/>
        <image name="Orange" width="51" height="51"/>
        <image name="Red" width="52" height="52"/>
        <image name="Shot hightlighted" width="110" height="110"/>
        <image name="ShotNotSelected" width="110" height="110"/>
        <image name="Yellos" width="51" height="51"/>
        <image name="physical_therapyHIghlighted" width="110" height="110"/>
        <image name="physical_therapyNotSelected" width="110" height="110"/>
        <image name="reset" width="46" height="45"/>
        <image name="settingss" width="48" height="48"/>
        <image name="share" width="30" height="30"/>
        <image name="swimmingHIghlighted" width="110" height="110"/>
        <image name="swimmingNotSelected" width="110" height="110"/>
    </resources>
</document>
