<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="CH4-xo-udk">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pop Up View Controller-->
        <scene sceneID="Sl6-fT-wVN">
            <objects>
                <viewController id="CH4-xo-udk" customClass="PopUpViewController" customModule="HemoLeo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="87G-wq-0PW"/>
                        <viewControllerLayoutGuide type="bottom" id="biv-K6-4Lm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mq4-kX-x2X">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="10" minimumValueImage="N0" maximumValueImage="N10" translatesAutoresizingMaskIntoConstraints="NO" id="gcC-vp-j20" customClass="G8SliderStep" customModule="HemoLeo" customModuleProvider="target">
                                <rect key="frame" x="14" y="124" width="272" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="minimumTrackTintColor" red="0.18039215689999999" green="0.80000000000000004" blue="0.4431372549" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="maximumTrackTintColor" red="0.77758562564849854" green="0.0" blue="0.046121932566165924" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="trackHeight">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="trackColor">
                                        <color key="value" red="0.27137815952301025" green="0.54547083377838135" blue="0.88172096014022827" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="drawTicks" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="stepTickWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="stepTickHeight">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="stepTickColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="sliderChanged:" destination="CH4-xo-udk" eventType="valueChanged" id="7mJ-2n-TfU"/>
                                </connections>
                            </slider>
                            <button opaque="NO" alpha="0.65000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="48r-Yr-Z96" customClass="CustomView" customModule="HemoLeo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="250" width="300" height="50"/>
                                <color key="backgroundColor" red="0.18039215689999999" green="0.80000000000000004" blue="0.4431372549" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="mFn-YI-rED"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                <state key="normal" title="OK">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornurRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="exitButton:" destination="CH4-xo-udk" eventType="touchUpInside" id="Dxh-Xa-THn"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nível da dor" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VQg-Gs-20Y">
                                <rect key="frame" x="16" y="40" width="268" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="GBm-f0-Pi4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="48r-Yr-Z96" secondAttribute="trailing" id="9GA-cX-qKc"/>
                            <constraint firstItem="48r-Yr-Z96" firstAttribute="leading" secondItem="Mq4-kX-x2X" secondAttribute="leading" id="JPD-UZ-jF5"/>
                            <constraint firstItem="biv-K6-4Lm" firstAttribute="top" secondItem="48r-Yr-Z96" secondAttribute="bottom" id="Ygw-zb-nrW"/>
                            <constraint firstItem="VQg-Gs-20Y" firstAttribute="leading" secondItem="Mq4-kX-x2X" secondAttribute="leadingMargin" id="eUu-Kj-QYG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VQg-Gs-20Y" secondAttribute="trailing" id="i23-R3-8rn"/>
                            <constraint firstItem="VQg-Gs-20Y" firstAttribute="top" secondItem="87G-wq-0PW" secondAttribute="bottom" constant="20" id="vTa-DS-Bzx"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="300" height="300"/>
                    <connections>
                        <outlet property="slider" destination="gcC-vp-j20" id="dc6-fG-Esh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ea-RW-9ZJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="219" y="114"/>
        </scene>
    </scenes>
    <resources>
        <image name="N0" width="38" height="38"/>
        <image name="N10" width="38" height="38"/>
    </resources>
</document>
